invocatio A. t, 8. 7, ou.
not. 9, 77. 525. Sicelides

Mffs‘ssfiss‘vat.. A. 6, 667.
Mutuseae oliviserae A. 7.

Mycenae G. 3, 121. A. 1,
284. 650. 2, 25. 180. 331.
577. 6, 839. 7, 222. 5,52.
7, 372. 9, 139.

Mycenaeus A. 11, 266.

Μξιόοη, pastor E. 3, 10. 7,

Myconus insula A. 3, 76.

Mygdonides A. 2, 362.

Myrica, virgulti genus Ε.
4, 2. 8, 54. 10, 13.

Myrmidones A. 2, 7. 252.
785. 11, 403.

Myrtus Veneri sacra Ε. 7,
62. G. 1, 28. ex ea hastae
{gjacma G. 2, 447. A. 3,

Mysia G. 1

Mysus Caicus ss. G. 4,370.

Mystica vannus G. 1, 166.

, 102.

N.

Naiades E. 6, 21. Naides
10, 10.

Nais E. 2, 46.

Napaeae, deae Silvarum G. 4 ‚
535.

Nar, ss. A. 7, 517. not.

Narcissus Ε. 3, 48. 8, 53.
G. 4, 123. purpureus E.
5, 38. ejus lacrima G. 4,

Narycia pix G. 2, 438.

Narycii Locri A. 3, 399.

Navale certamen A. 5. 114.

Naves Trojanorum incensae
A.5, 659. cetera¹ inNym-
phas mutatae A. 10, 215.
insignia s. parasema in
prora A. 5, 116. 10, 166.
171. 205. aplustre et tu·
tela in puppi A. 1, 183.
in deas versa} A. 9, 77.
not.

Navigationis inventum G.
1, 136. not.

'Nautae voluntariumA nalv‘iJ-
⁸ 1

gium facientes
290. not.

Naute5,prude11s AEneae ami-

cus A. 5, 704. 728. uot.

Naxos,iusulaA.3‚ 125. not.
Ne. nec. nomin deprecantis».

G. 1, 456. not.

 

INDEX.

Neaera E. 3, 3.

Nealces, A. 10, 753.

Neapolis Virgilium aluit G.
4, 563.

Nemea, silva A. S, 295.

Neoptolemus, Pyrrhus, A·
chillis f., A. 2. 263. 499.
regiam Priami expugnat
A. 2, 469. transfigit Po-
liten A. 2. 526. et Pria-
mum A. 2, 547. captam
Andromachen habet A. 3,
324. ab Oreste occiditur
A. 3, 330. ejus robur A.
2, 491. regnavit in Epiro
A. 3, 294. 333.

Neptunus tempestatem se-
dat A. 1, 124. 5, 779. 817.
AEneam Achillis manibus
nube subduxit A. 5, 803.
Trojae exstructor-et ever-
sor A. 2, 610. 5, 810.
ejus comitatus A. 5, 822.
tridens A. 1, 138. 145.

quadrigae A. 1, 147. equi ι

A. 5, 817. sedes in mari
AEgaeo A. 3, 74. quatuor
arae A. 5, 639. taurus vic-
tima A. 3, 119.
Nereides ab Oceani filiabus
diversa: G. 4, 341. not.

Nereus, deus maris E. 6, ¹

35. G. 4, 392. A. 2, 419.
8, 383. 10, 764. Nereia

Doto A. 9, 102. Nereides ι

A. 3, 74. 5, 240. 822.
Nerine E. 7, 37.
Neritos ardua saxis A. 3,
Ngrssiae, urbs AEquorum A. 7,
Nefsi‘ele, nympha G. 4, 338.
A.5, 826.

Nilus pinguis ss. A. 9, 31. =

septemgeminus A.6‚ 801.
undans bello et magnus

fluens G. 3, 28. stagnans v
G.. 4:238. fugientes exci- ,

570.

Niphates G. 3, 30.

Nisa E. 8, 18. 26. “

Nisus, una cum lilia Scylla
in avem mutatus G. 1,
404. Ε. 6, 74.

Nisus et Euryalus, con-
junctissimum amicorum
par A. 5, 286. 334.9, 1Ῐ6
Ξῖἓὲζῖἰαῧῖῗῗ ἓῗιὲᾛῗέ
328. 353. in Volscentis

[19

equites incidit A. 9, 376
sq.multis vulneribus con-
fossus super amici corpus
concidit A. 9, 444.

Noctis initium A. 2, 250.
descriptio A. 4 ,461 522.
8, 26. 9, 224. locus apud
inferos A. 6, 278. 390.

Noctua, tempestatis et sere -
nitatis nuntia G. 1, 402.

Noemon, A. 9, 767.

Nomades, Afri G. 3, 339.

Nomentum, urbs A. 6, 773.
7, 712.

Nomina mythica enume-
randi mos G. 4, 336.
not.

Noricum G. 3, 474.

ι Notus, ventus sinister G. l,
442. et pro quocunque
vento A. l, 575 et al.

Novales agri G. 1, 71. not.

Novemdiale sacrum A. 5,
762. not.

Nubibus obducti a diis ho-
mines A. 1, 412. not.

Nubigenae Centauri A. 7,
674. 8, 293.

Numa Pompilius A. 6, 809.
not.

Numa, Rutulus A. 9, 454.
et alius A. 10, 562.

Numanus Remulus A. 9,
592. 653.

Numen varie interpret. G.
4, 7. not. A. 1, 8. uot.
Numicus, tl. A. 7, 150. 242.

796.

Numidae infreni A. 4, 41.
206. not.

, Numitor A. 10, 342.

Numitor, Albae rex A. 6,
768.

Nuptiarum mala omina A.
4, 166. iniis nucum spar-
gendarum mos E. 8, 30.

Nursia, Sabinorum urbs A.
7, 716.

 

, Nymphma A. 1, 168. not.

‚ anpharum nomina G. 4,

334. 344. not. A. l, 168.
not. festum E. 5, 74.
not. A. 5, 826.

l Nysa, mous A. 6, 806.

O.

 

Oaxes, Cretae ss. Ε.1,66

objurgationes in poetis A.
5 3384. 387 . not.

Oceanitides G. 4, 311. ,

