4]

Arabs G. 2, 115. Α. 7, 605.

Axacyntlius Actaeus mons
E 2, 24. not.

Arane.. inrisa Minelvae G.
4, 246. 247.

Ara'·1,ss.E.l,63.

Aratio trina G. 1, 43.

Arator, F.. 342. A.10, 804.

Arati-i forum G. 1, 170.

Aratus not. ad Ecl. 3, 40.
60. etc.

Araxes, ss. A. 8,728.

Arbor: arborum creanda-
rumratio naturalistriplex
G. 2, 9. 47. et artificialis
varia G. 2, 22. avulsio
G 2, 23. infossio v. 24.
61. 64. prop. agatio 26.
63. surculus 28. 65. con-
cisio 30. 63. insitio 3¹).
78. 79. inoculatio 7331-
borumvaxiaespeciesejus—
dein generis 83. silves-
tiium²3 emendatio 47. et
fructus 429.

Arbutum G. l, 148. 2, 520.
3, 301. 4, 181.

Arbutus E. 3, 82. 7, 46. G.
2, 69. frondes ejuGs ac
solia grata capellisG .3.;,
300 et apibus G. 4, 181.

Arcades ambo E. 7, 4. cau-
tandi petiti E. 10, ¹32.
credunt se vidisse Jovem
A. S, 352. eorum arma
picta A. 12, 281.

Arcadia E. 4, 58.59.10, 26.
G. 3, 392. A. 8, 159. 10,

Arcas Evander A. 12, 551.
rex A. 8, 102. 573. eques
A. 10. 239. Menoetes A.
12, 518.

Arcades ala* A. 11, 835.

Arcens Siculus A. 9, 581.

Arclietius A. 12, 459.

Archippus, rex A. 7, 752.

Arcitenens, Apollo A. 3,

Arctos, ursa major G. 1.
138. A. 1. 744. Arcti duae
G. 1, 246. A. 6, 16.

Arcturus A. 1, 744. 3, 516.
G. 1, 68. 204.

Ardea, avis G. 1364.

Ardea, urbs Rutulorum A.
7i4u. 631. 9, 738. 12,

Area terendis frugibus G. 1,
178. 180. 192.21'95.3.1:3;³.

Arethusa, nympha Ε, lu, 1.

 

 

INDEX.

G. 4, 324. 351. et fons Si-
ciliae E. 10, 4. A. 3, 696.
Argis. Argos A. 1, 24. 285.
1101. 2, 95. 178. 3⁸2.)- 6,
838. 7, 286. 10, 779. 782.

Argileti nemus A. 8, 345.

Argilla tennis G. 2, 180.

Argivorum clipei A. 3, 636.
2, 389. 412 et galea A. 5,
314.

Argitis minor G. 2, 99.

Argo navis E. 4, 34.

Argolicus clipeus A. 3, 637.
galea A. 5, 314. gens A
2, 78 et al.

Argos Hippium s.A1gvri
pa, Arpi, A. 11, 246 et
Diomedis urbs A. 8, 9.
11, 226.

Arg us hospitio ab Evandro
egxceptusA. 8, 346.

Argus Inachius A. 7, 791.

Argutus, de ilice E. 7, l·
fistula E. 7, 24. hirundo
G. 1, 377 etc.

Argyripa v. Argos Hippi-
um.

Aricia, urbs et nympha A.
7, 762. lacus aricinos not.
A. 7, 516.

Aries: qualis deligendus G.
3, 386.

Aries, machina, Α. 2, 492.
11, 890. 12, 706.

Ariet-J, A. ll, 890.

Arion E. 8, 56.

Arisba, urbs A. 9, 264. not.

Arista E. 1, 79. mollis E.
4, 28. tenerae A. 7, 809.

Aristaeus, Apollinis et Cy-
renes f. G. 1, 14. not.
apes amittit G. 4, 283.
not. 317. 355. 437. recu-
perat G. 4, 530. 553.

Ariusia vina E. 5, 71.

Arma picta A. 8, 588. 10,
181. 12, 281.

Armeniae tigres E. 5, 29.

Armenta: quomodo haben—
da G. 2, 195.

Arulisouus, A. 3, 544.

Arpi AEtoli A. 10, 28. 11,
250. 428.

Aruns Camillam occidit
Α. 11, 659. ab Ope in—
terficitur A. ll, 858.

Ars.. Artes inventam A. 6,
663. mutae A. 12, 397.
not.

Arvina pingui tergunt spi—
cula. A. 7, 627.

Asbutes A. 12, 362.

 

Ascanius Iulus dictus saie,
et Albam Longam eou-
didit A. 1, 267. Paphum
a Venere avectus A. 1,
691. venatui· A. 4, 156.
ludum equestrem exbibet
A. 5. 667. et Latinos eum
docuit A. 5, 596. ejus
391ῗὲωὲἑίιῆῖρῖξὲῒιξιᾶῐῃέχᾈῖἷ,
mundatum A. ’2,686. pul-
cherrimus A. 10, 132.

Ascanius, ss. G. 3, 270.

Aseraeus senex E. 6, 70.
carn1e11G.2‚176.

Asia, angustus hactus pa-
lustel Lydiae ad Ca)—
strunl G. 1. 382. A. 7,
701.

As ia Deiopea G. 4, 343.

Asia pars terrenum A. 1,
385 et al.

Aa ilus, insectum, Biemse,
G. 3, 147.

Asius, Ilnbrasi f. A. lo,
123.

Asper varie dicitur. A. l,
14. not.

Assaracus G. 3, 35. A. 1,
284. not. 6, 659. 779. 9,
259. 643. 10, 174. 12,
127. Assaraci duo A. 10,
124.

Assurgere alteri not. ad E.

Assyrium venenum G. 2,
465.

Astrologia rustico necessa-
ria G. l, 204. et guber—
natori navis A. 3, 513.

Astnuu Caesaris E. 9, 47.
car ens est laetum aus pi-
ciumA. 2 ,693. G. l, 385.

Astra humoribus aluntiir A.
l, 608. not.

Astur A. 10, 180.

Astyanax, Hectoris f. A. 2,
457. 3, 489.

Asylas A. 9, 571.

Asylas, Etruscus, dux et
sacerdos A. 10, 175. 11,
620. 12, 127. 550.

Asylum Romuli A. 8, 342.
2, 761.

Atavus A.
5:29.

Athenienses Minoi, ob ne-
cem An‹11·0gei.11ibumm
pendunt A. t13, 20.

Atlpies' is, ss. A. 9, 680.

Athos, nous G. l, 332. A.
12, 701.

7, 474. 56. 12,

1

