{jdm sttmtes et ostia A. 9,
,no .

Ganymgdes raptus A. 1, 28.

5‚25· .

Garamantes E. 8, 44. Α. 6,
795. Garamantis nympha
A. 4, 198.

Garganus, mons Iapygiae
A. ll, 247.

Gargara, urbs et mons M y-
siae G. 1, 103. 3, 269.
Gela, fl. et urbs Siciliae A.

3, 701. 6810115 A. 3, 701.

6810111 Sarmatae picti G. 2,

115. acres G.3, 461. 53-

gittiferi A. 8, 725.

Gemma Ge. 2, 506. 74, 335.
A. 1, 655. 728. 5, 313.
10, 134.

Genii A. 7, 136. per serpen-
tes exhiberi solent A. 5,
84. not. 95. not. genialis
hiems G. l, 302. et torus
A. 6, 603.

Genesta 5. genista G. 2, 12.

Germania E. l, 63. G. 1,

474. 509.
Geryon A. 7, 662. tergemi-
nus A. 8, 202.

Getae G. 3, 462. 4, 463. A. 7,

604. Geticus 3, 35.
Gigantis monti AEtnae sub-

jecti diversa nomina A.
3, 578. not.

Gilvus color G. 3, 83.

Glandcs hiberno tempore
collectae E. 10, 20. not,

Glaucus color G. 3, 82. 2,
13. 4, 182. 451. A. 6, 416.
10, 205. 8, 33. 12, 885.

GlaucuS,Sisyphif.G.3,267.

Glaucus, pater Sybillae Cu-
manae A. 6, 36.

Glaucus, Deus marinus G.
1,437. A. 5, 823.

Glaucus Trojanus A. 6, 483.
12. 343.

Gnosia regna, h. Creta A. 3,
115. spicula A. 5, 306.
stella G. 1, 222. tellus A.
6, 23. Gnosius A. 6, 566.
9. 304.

Gorgones in locis inferis A.
6, 289. Gorgonea venena
A.7‚ 341.Gorgo, Medusa
A. 2, 616. 8, 438.

Gortynia stabula E. 6, 60.

(15131311ιῖ ‘2³³2 1113543.

Graeciggss. 1, 38. 3, 20. A.

INDEX.

Graeco more omittit poe'ta
praeposita ista in, per, ad.
AEn. l, 2. not.

Graia urbs A. 6, W.

Graiae aciesA. 2, 598. jubae
2, 412. urbes 3, 295.

Gra’iiG. 3,90. 148. 2, 16. A.
1,467. 53. 2, 727. 3, 163.
6, 212. 8, 135. 6. 2, 16.
A'. 2, 786. 3, 398. 499. 6,
529. 10, 430.2,157. 148.
4, 228. 6, 588. 10, 81.
334. 11, 289. 12, 538.

Grajugenae 3, 550. 8, 127.

Graius A. 3, 210. 10, 720.

Gradivus A. 3, 35. 10, 542.

Grando uvis nocet G. 1 , 449.

Granorum exterendorum a·
pud veteres ratio G. 1,
178. not.

Gravisca, urbs A. 10, 184.

Grues tempestatis nuntjae
G. 1. 374. Strymoniae G.
1, 120. A. 10, 265. not.
11, 580.

&3333ssssssss ⁶1²4. 0³33.

Gryphes E. 8, 27. not.

Gyarus, ins. A. 3, 76.

Gyas, Trojanus A. l, 222.
612. 111 certamine navali
A. 5, 118. 152. 169. 184.
223. 12,460.

Gyas, Latinus A. 10, 318.

Gy es Trojanus A. 9, 762.

Gyfippus, ArcasA. 12,272.

Η.

Habena A. 7, 380. 9, 587.
immittit classi A. 6, 1. 7,
600. 01111185 irarum effun-
dit, 12, 499. immissisfurit
5, 662.

Habilis, de telis, A. 1, 318.
not.

Haedorum ortus G. 1, 205.
A. 9, 668. not.

Haemon A. 9, 685.

Haemonides, sacerdos A.
10, 537.

Haemus, mons G. 1, 492. 2,

Halo) one ν. Alcyone.

Halesus AgamemnoniuS,
Auruncorum dux A. 7,
723. 10, 352. ej us virtus
et interitus A. 10, 411

Halius A. 9, 767.

HalysA. 9, 765.

Hamaer ades E. 10, 62.

Hammon A. 4, 198.

[13

1183er pal) ce Threissa A. 1,
HassgalycnsA. 11, 675.
Harpyiarum descriptio A. 3,

211. sq .locus apud infe-
rosA. 6, 289. canes dictae
A. 12, 845. not.

Hebrus, Dolicaonis f. A.
10, 696.

Hebrus, fl. E. 10, 65. G. 4,
463. 524. gelidus A. 12,
331. volucris A. 1, 317.

Hecate A. 6, 118. 564. ter-

emina A. 4, 511. coelo

reboque potens Α. 6,
247. ejus sacra in nocte
et triviis A. 4, 609.

Hector ab Achille occisus
A. 1, 99. ejus lacerum
corpus patri venditur A.
1, 483. 2, 540. in ejus
honorem ludi funebres
habiti A. 5, 371. ejus ce-
notaphium A 3, 303. per

somnum AEneae apparet
A. 2, 270.

Hecuba, Cissei f. et mater
Paridis A. 2, 50. A. 7,
320. 10, 705. facem utero
gerere somniabat ibid.
ad aram fugit .A. 2, 515.

, Hederav. Edera.

Helena, Ledae, f. A. 7, 361.
a Paride ad Trojaxn duc-
taA. 7, 363. Argixaepalla
A. 1, 650. perfidia 111 ma-
ritum Deiphobum A. 6,
511. Tyndaris Lacaena A.
2, 601. 81 manum inferre
volebat AEneas A. 2, 567.

sed a 1 enere prohibetur
A. 2, 589.

HelenorA. 9, 544.

Heleni regnum in Epiro -.A
3, 294. 333. benig ne AEne-
am excip it A. 3g 345. va-
tes A. 3p 358. vaticinatur
A. 3, 373. 712. hospiti
dat munera A. 3, 463.

Helicon Α. 7, 641. 10,
163. Aonius E. 6, 65. G.

Hellespontiacas Priapus G.

Helorus, ss. A.3‚ 698.

Helymus, Trojanus A. 5,
73. cursus certamen iniit
A. 5, 300. 323. 339.

Herbesus A. 9, 344.

Hercules Cerberum compe-
dibus vincit A. 6, 392.
Cacum, boves ei aufe·

