INDEX*.

 

*ᾖ* Litora E. ‹Iesiynat Ecloqas;-G. nota! Geor9i0a5—per A. vero AEneis

ABMHS, Rutulus Α.9.344.

Abas, 'l'rojanus A. 1, 121.
³0, 170. Abantis clipeus
A. 3, ⁴286. mors A. 10,
427.

Abella, malifera Campania:
urbs A. 7, 740.

Abies, ex ea naves G. 2,
68. A. 8, 91. 5, 663.
Abydus, urbs Troadis os-
treis nobilis G. 1, 207.
Acalanthis, avis G. 3, 338.
Acmnasffhesei s. Α. 2, 262.
Acanthus, arbor G. 2, 119.
“ A. 1. 649. 711. herba E.

3, 45. 4, 20. G. 4. 123.

Acarnan A. 5, 298.

Acca, Camillae amica A. 11,
820. 823. 897.

Accipiter A. ll, 721.

Acerrae, urbs Campaniae G.
2, 225.

Acestes, rex A. 1, 195, 550.
5, 36 et sqq. Ej. urbs
Acesta Α. 5, 718.

Achates A.1, 120.174. 188.
192. 644. 158. 10, 344.
12, 459 et al.

Achelous, AEtoliae ss. G. 1,

Achemenides, Ulyssis so-
cius A. 3, 614. 691.

Acheron G. 2, 492. Α. 5,
99. 6, 107. not. 295. 7,
91. 312. 569.

Achilles cristatus A. l ‚ 468.
saevus Α. 1, 458 sq. La-
rissaeus A. 2, 197. Hec-
toris cadaver reddit A. l,
484. 2, 540. Troilum oc-
cidit A. 1, 475. Ej. cur-
rus A. 10, 581. G. 3, 91.
ab eo Perseus, Macedo-

 

 

 

Maronis est desiyrzalu.

 

niun rex, genus ducit A.
6, 840. not.

, Achivorum doli et Trojae

expugnatio A. 2. ·
Acidalia, ἲ enus A. 1, 420.
Αοῗῑῖῖᾞῗ ffi‘iissi. 7, 730.

Acmon, AEneae comes A.

10, 128.

Acoetes, Evandri comes Α.
11, 30. 85.

Aconita fallunt legentes G.
2, 152.

Aconteus, Latinus A. 11,
611. 615.

Acragas, mons et urbs Sici-
liae A. 3, 703.

Acrisius, A. 7, 372. Acri-
sioneis A. 7, 410. Danae.

Acron de Coryiho Etruriae
A. 10, 719. 730.

Acta, iu acta sola flebant
A. 5, 613.

Actaeus Aracynthus E. 2,

Actiaci ludi A. 3, 28042113-
na A. 8, 675. G. 1, 505.

Actias Orithyia G. 4, 463.

Actius Apollo A. 8, 704.

Actor A. 9, 500. alius 12,
94. 96.

Acuo Martem A. 12, 108.

Adamanle solido columuae
A. 6, 552.

Adamastus A. 3, 614.

Additus A. 6, 90. not.

Adole0.Adolet altaria taedis

A. l, 704. 7, 71. 8, 65.

not. ·

Adolesco v. Ara.

Adonis, oves pascens E. 10,

Adrastus A. 6, 480.

Adriacus A. 11, 405.

 

 

AEacides, Achilles A. 1, 99.
6, 58. Pyrrhus A.3, 296.
Perseus A. 6, 840. not.

AEaea, h. Colchica Circe A.

AElgaeon, unns e centimanis
A. lo, 565.

sEgaeus Neptunus A. 3, 74.

AEgaeum altum A. 12, 366.

AEgis Jovis A. 8, 354. not.
Palladis A. S, 435.

AEgle Nais E. 6, 20 sq.

AEgon,pastor E. 3, 2. 5, 72.

[Egyptus G. 4, 210. 291.
not. A. S, 687. 705. AE-

Εξιζξὲὲῑ 1111)ῗὶ {lgigs AEnus
A. 3, 18. AEneadae Troja-
ni A. 1, 157 et saepe.
AEneades Ascanius A. 9,
653.

AEneas Trojae excidium, su-
um discessum, et errores
ἱῖζῐῒέιξξιζῃὲἑξὲζὲὲ 1125, ¹1. ΞΖΠ
575 sq. redire ad arma
prohibitus ab uxore A.2,
671 sq. Hectori com-
paratur A, 11, 291 sq.
Creusam amissam requi-
rit A. 2, 736 sq. Ejus
ffisszffz‘lfftffi.³.¹.3.33ffi¹1
1, 170 sq. a Didone ex-
ceptus A. 1, 613 sq. ab ea
amatur A. 4, 1. cum ea in
speluncam venit A. 4,
160 sq.eidiscessum suum
nuntiat A. 4, 345 sq. dis-
cedit A. 4, 571 sq. redit
in Siciliam A. 5, 32. Ilium
aedificandum designat A.
5, 755. Cumas delatus
A. 6, 2. Sibyllam acce-

* Indicem vides, si non qualem volebam, saltem qualem dare potui. Confectus ille est a Jo.
Alex. Ruperti, Bremensi, disciplinae nostrae alumne, Seminarii quoque philologici sodalibus ascripw,
juyene probo, modesto ac diligente ; nunc Rectore Gymnas-ii Stadensis. (Praeest hic Vir egregius ex
aliquot annis summa cum laude rebus ecclesiasticis in ducat. bremensi et verdensi, diuque pra-<it
laetus atque intersit suis! R.) Emendatior nun(- hic index novis curis et locupletior prodit.

[a]

