Atii A. 5, 568. not.
Atina, urbs A. 7, 630.
Atinas A. 11, 869. 12, (361.
Atlas cantus et astronomiae
peritus A. 1, 741. not.
coelifer A. 4, 247. not.
480. 6, 797. 8. 137. 141.
ejus filiae A. S, 130 sq.
G. 1, 221.
Atlantis Electra A. S, 135.
Atlantides G. 1, 221.
Atrides Menelaus A. 11,
262. Atridae A. 2, 104.
415. 9, 602 et al.
Atys, unde gens Atia A. 5,
Avaritia A. 1, 347.
Audacia A. 10, 276.
Avena pro frumenti vitio
G. 1, 154. 77. E. 5, 37.
calamus E. 1, 2. 10, 51.
Aventinus mons A. S, 231.
collis A. 7, 659. Herculis
f. A. 7, 655 sqq. not.
Avernus, A. 6, 126. 5, 732.
7, 91. unde nomen acce-
perit A. 6, 239, 201. la-
cus silva inclusus A. 3,
4426, 238.704.Acher0n-
tis exundantis aqua A. 6,
107. fons Avernus A. 4,
512. portus A. 5, 813.
luci A. 6, 118. 564. freta
5⁶32, 164. stagna G. 4,
Aves pestilenti morbo vex-
antur G. 3, 546 marinae
praesagia pluviarum G. l.
383. calidiorem plagam
volatu petunt A. 5, 310.
Diomedeae A. ll, 271.
coelo et a'e‘re mutato natu·
rae earum mutationem su-
beunt G. 1, 417. imbre
et nocte ingruente silvis
se tegunt G. 4, 473.
Aviaria G. 2, 430.
Aufidus, fl. A. 11, 405.
Augurium A. 9, 327. e cyg—
nis A. l, 393. 12, 244.
flamma e capite micante
A. 2, 680. stella cadente
A. l, 692. equis quatuor
candidis A. 3, 537. et
sagitta exardescente A.
Aug 11511 Caesaris ternplum,
res gestae et triumphi G.
3, 13 sq .4, 560. A. 6,
792. 8, q6753. 714. G. 1,
24. 505. A. l, 255. im·
perium G. l, 25. 2, 170.

3, 55.

 

INDEX.

Aulaea in theatro G. 3, 25.
vestes et vela A. 1, 607.
Aulestes A. 10, 207. occi-

ditur A. 12, 289.

Aulis A. 4, 426.

Aunus A. ll, 700. 717.

Aura luminis G. 2, 47.
ignis A. 6, 747. anri A.
6, 204. samae A. 7, 646.

Aureum Saeculum E. 4, 4.
G. 1, 125. 2, 536. A. 7,
203. 8, 319.

Aureus ramus, Proserpinae
sacer A. 6, 136.

Aurunci Turnum adjuvan-
tes A. 7, 206. 795. 10,
353. 31) eo perdomiti su<
isse videntur A. 12, 22.
93. pars eorum ultra Lirim
habitavit A. 7, 726 et
alii versus
fines non longe a Tiberi
A. ll, 316. Auruncus
Actor A. 1294.

Aurora ad Vulcanum ac-
cessit, ut Memnoni arma
peteretA. 8. 384. aurorae
descriptio G. 1, 446. A.
3, 521. 588. 4, 129. 5,
64. 104. 6, 535. 7, 25. 12,
76. aurorae decursus per
coelum. Not. ad A.6‚ 535.

Ausonii coloni, Ausones G.
2, 385.antiqui A. ll,253.

Sicanorum

¹ Ausonia A. 3, 477. et al.

Ausonidae A. 10, 546. et al.
Ausonius,epitheton,pas-
51111.

Auster, (leus G. 4, 261. fri-
gidus G. 4, 261. austri
sunt saevissimi in mari
mediterraneo A. 1, 51.
536. austrini calores G.
2, 271.

Anthronius v. 'Phronius A.
10, 753.

Automedon, Achillis auri-
ga A. 2, 477.

Autumnus arbores foliis,

spoliatA- 6, 309. ejus
initio tempestates fre-

quentiu's ingruere, solent ,
Bellona pronuba A. 7, 319.

G. 1, 31101 vites seiendae
suntG. 2, 321. ejus saestus
gravis 05 50 et morbos
gig gnere solet G. 3 478.
Axis G. 3, 107.172.etc.

Β.

Baccar, herba, wilde Narde,
Ε. 4, 19. 7,·27.

 

[5

Bacchus cothurnatus G. 2,
7. qua faciem convertit,
summa agri uberta 5 se-
quitur G. 2, 392 curru
tigribusjuncto vehitur E.

,2911101115- 5301151111·-
cus mactatur G. 2, 380.
395. et ad 0110105 tibia
adhibetur A. 11, 737.
ejus orgIa s. sacra En-
tliusiastica G. 4, 521. A.
4, 301. 7, 335. 580. 0110-
rus E. 5, 30. thyrsus E.
5 31. A. 7 390. sacra
inter Etruscos vel max-
ime vigueruntA. 11, 737.
festum Liberalia vinde-
mia facta G. 2, 385. ei
comam alunt Bacchae A.
7, 391. ejus sacra cele-
brantur in jugis Naxi A.
3, 125. et Taygeti G. 2,
487. ejus ex India trium-
phus A. 6, 805.

Bactra G. 2, 138. A. 8, 688.

Baiae, urbs Campaniae A. 9,
710. Baianus portus G.
2, 161. not.

Balearis funda G. 1, 309.

Bais-amum Orientis G. 2,

Balteus sculptura ornatus
A. 10, 496. ex auleis ca-
tenulis compactus A. 12,
273. balteus Pallantis,
bullis ornatus, Turnocau-
sa mortis A. 12, 941.

Barathrum A. 8, 245. 3,

Barbari cutem coloribus
illinunt. not. adG. 2, 115.
Trojani ad A 2, 504.

Barce, urbs Cyrenaica, 1111-
de Barcaei A. 4, 43. not.

Barce, Sichaei nutrix A. 4,

Batulum A. 7, 739.

Bavius, poe'taE 3, 90.

Bebrycia A. 5, 373.

Belgica ess eda G. 3, 204.

Bellerophon. frenorum in-
xentorG. 3,113. not.

cum flagello A. 8, 703.
Belli malorum descriptio
G. 1, 505. Α. 1, 294. por-
tae A. 1, 2945, 607. locus
in ipso limine Tartari A.
6, 279. indicendi mos
apud Albanos et Romanos
Α.7, 601. 611. signum„
vexillum in arce positum

