4 4 6

Expedi 1111, 01 primae 10110011110 exordia pugnae

P. vium Lu *MAROle

40

Tu vatem, tu, diva, 1110110· , dicam hoirid· ·1 bella,
Dicam acies, actosque animis in funera reges,
'1¹·yr1lie11a111q11e manum, totamque sub {mna 0011011111
Hesperiam, Major rerum mihi nascitur 01· (10· ,

Maj us opus moveo.

Jam senior longa placidas in paee regebat.
Hunc Fauno et nympha genitum Laurente Marica

Accipimus.
Te, Saturne, refert 3

Filius 111110, fato divum, prolesque virilis

Fauno Picus pater :

Nulla fuit, primaque oriens erepta juventa est.
Sola (1011111111 01 tantas 50111111). 11 filia sedes,
Jam 111-11111· 11 111 (1 jam plenis nubilis annis.
Multi illam 11110110 e Latio totaque peteb mt

Ausonia3 110111 Dante alios pulceriimus ornnes

Turnus, avis atavisque potens3 quem regia conjux
Adjungi generum miro properabat amore 3

Sed variis portenta deum terroribus obstant.
Laurus erat tecti medio in penetralibus altis,

Sacra comam, multosque metu servata per annos ε

Rex arva Latinus et urbes 45
isque parentem
tu sanguinis ultimus auctor.
50
55

Quam pater iuventam, primas quum conderet arces,
Ipse ferebatur Phoebo sacrasse Latium,
Laurentisque ab ea nomen posuisse colonis.

Hujus apes summum densae (mirabile dictu l)

GraeCOS {ragiens στρατὸς, τάγμα, τάξις, στό-

λος, et alia populum 01 cives, πολίτας, de-

clarare notum est. exordia pnqnoe, vena-

tione cervi ins-470 sqq.—4z remur, Lati-

num, Turnum, Mezentium3 hinc Tyrrhena
manns.

45-19 Latini genus ad Saturnum reser-
1111, deum Aboriginum indigetem, cuin
Crono comparari solitum. Ab 1100 Picus
procreatus, ex 1100 Faunus, Latini pater.
Faunus numen suit antiqui Latii, idque
fatidicum 1’. ins. V ΙΙ, 82 sq. Marica,
nympha 11 -nii cujus religio apud Mintur-
nenses 501111111 (51, et lucus ad 11. Lirin
nou 0011111115. Laurentemeam appellat quod
Aborigines Laurentes, 01 nomen Latinum
ad Lirim usque, ut poeta innuit, perti-
nuisse videtur.

12-518 De 1111111111. sonabat sede& eo-
demmodc111..s-e1111›·‹1‹l‹»1111111 puell. ulio. 11111,
proprie inim domuin se 001111110115,κ(ι
τι is. idle-¹ στος ex 11101( 111151. 21 vil21*:‹r21f
itaque in (101110 pn2er11aunicaliliavllures.
Dixit laneas aedes, tantuin seilmu, domum,

quia domus regia emat —u .34 pefere solenne
pro procare, 111

59 5(1.Ιῖ011001111(110 111 animum arbores 01
11101111 impluviis veterum. (11.1ν, 491.
504.Τ11)1111.1[1.3,15. -Sacra comam,
frondibus 1111 ictis metus pro religione, ut
horror 01 similia. —61— 63 Lam-entes dicti
Aborigines, qui ivm* loca ad orientalem
Tiberis partem incolebant, rege Latino.
Inde Laurentum. latini iegia, eo loco
siln1n‚qui nune Falerno, 01. Turre (Ιέ Ρα-
terno appellatin: 1111010111.ς usque ad mare
ac Tiberini Ianum vel Laurentium (110
tus: quod 110111111 111101(11111.1 ad tntum La-
1111111 transtulit 1101111,1111110(10 111 L ‹mreme
Mmim xidin111s.prmms civ-‚ces 011111 pri
mum urbem L¹111r‹*1*1. 11111 conderet. Quod
laurum Ρ liu-bo consecrat ingeniose poeta
adjicit, 1151100111 ad suorum temporum
reli-1011m111121bito.Exmnenap11111,la111·u111
βτυ ριόω insidens, iraecl 111-0 ornavit v.
‹ii-157. 00111. Ge. {Vlff' 1:133 2358. Es tau-
1011111111ιί inter dira 0111111οι vide 1101 Plin.
IX, 17, 183 superstitione, 111 piobahilae»

