Idas A. 9, 575. alius 10,
351.

Idmon, Turni nuntius A.
12, 75.

Idomeneus Creta expulsus
A. 3, 121. 11, 265. in
3²2ng {ggentino consedit

Idumaea palmis nobilis G.
3, 13. Ποῖ.

Ignipotens Vulcanus A. 8,
414. et al.

Ignis aetcrnus Vestae A. 2,
296. et Jovis Ammonis
A. 4, 200. subterraneus
A. 3, 578. 9, 716.

11εέ nigra A. 6, 54. arguta

Ilia, Rhea Silvia A. 1, 274.
6, 779. Ilia res A. l, 268.
tellus A. 9, 285. 11, 245.

niae-22: A. 1, 97. et saepe.

Iliades 1, 480. et al.

Ilione, Priami f. Α. 1, 653.

Ilioneus A. 1, 120. 559. 612.
ejus oratio ad Didonem
A. l, 521. not. ad Lati-
num A. 7, 212. 9, 510 et

Ilium A. 1, 68 et al.

Illaetabilis A. 3, 707. 12,

Illyricus E. 8, 7. A. 1, 213.

Ilva, ins. A. 10, 174.

nus, Iulus, Ascanius A. 1,

Ilus, rex Trojae A. 6, 650.

Ilus, Rutulus A. 10, 400.

Imaon A. 10, 424.

Imbrasus; filii Glaucus et
Lades A. 12, 343. alius
pater Asii. A. 10, 123.

Impluvia veterum A. 7, 59.

Improhns et probus. G. 1,
119. not.

Inachus. fl. et rex Argolidis
A. 7, 372. 792. unde.

Inachius G. 3, 153. A. 7,
286. 11, 286.

Inanimatis rebus tributus
sensus E. 5, 28. not. G.
2, 59. not. loquela G. 2,
215. Ποῖ..

Inarime, insula Pithecusa
Typhceo imposita A. 9,
715.

lucendo, augeo, impleo A.
10, 895. not.

Incubandi mos in Italia A.
7, 85. Ποῖ.

 

INDEX(

India ebore G. l, 56. et ebeno
nobilis G. 2, 116. et vas-
tarum arborum generibus
G.2‚ 122. Indi G. 2, 138.
A. 6, 795.7, 605. imbelles
G. 2, 172. colorati G. 4,
293. sitientes G. 4, 425.

Indiges A. 12, 794.

Indigetes Dii G. 1, 498.

Indum ebur A. 12, 67.

Infantum locus apud infe-
ros A. 6, 426.

Inferiae A. 3, 62. 5, 46. 96.

Inferis diis sacrificandi mos
A. 6, 243.

Inferni portae A. 6, 552. viae
duae A. 6, 540. facilis
aditus, sed reditus ex eo
difficilis A. 6, 126. qui
inde ad superos redierunt
A. 6, 119.

Ingluvies G. 3, 431.

Inhumati non vehuntur a
Charonte A. 6, 316. 325.
373. 1, 353. 3, 67.

Inous Melicerta G. 1, 437.
Palaemon A. 5, 823.

Instrumenta operis rustici
G. l, 160.

Insitio arborum G. 2, 32.
69. 73. 78.

Intubum, herba G. l, 120.
4, 120.

Inui castrum A. 6, 776.

Io, Inachis„ cornuta A. 7,
789. in vaccam mutata G.

Iolas, pastor E. 2, 57. 3, 76.
79.

Iolas, Trojanus A. 11, 640.

Ionium mare G. 2, 108. A.
3, 211. 671. 5, 193.

Iopas citharoedns A. 1, 740.

Iphigenia immolata, et non
immolata A. 2, 116.

Iphitus A. 2, 340. 435.

Ira poetis virtutem bellicam
exprimit A. 1, 14. not.
Irae descriptio A. 7, 462.
9, 59.

Iris mittitur ad expedien—
dam Didonis animam A.
4, 693. not. ad classem
Trojanorum A. 5, 606. in
Beroen transformatur A.
5, 620. 646. ad Turnum
missa A. 9, 1. ad Juno-
nem 9, 802. 10, 73. per
arcum evolat A. 5, 657.
Iris arcus aquas suis

[15

gggnihus attrahit G. 1,

Ismarus, mons E. 6, 30. G.
2, 37-A. 10, 351.

Ismarus, Lydius A. 10, 139.

Ister, 11. turbidus G. 3, 350.

..sinigas ἐξ 9 ὃ..
prisci incolae et nomina A.
8, 314. 1, 530.

Italus heros A. 7, 178. ad-
jectivum A. 1, 109. 252.
et saepe.

Ithaca A. 3, 272. 613.

Ithacus Ulysses A. 2, 104.
122. 128. 3, 629.

Ituraei sagittandi arte clari
G. 2, 448.

Itys A. 9, 574.

Julius A. 1, 288111Πο Caesa-
Ξεέΐοοοίῗο prodigia G. 1,

)· ΠΟ ο

Julius portus G. 2, 163.

Iulus, Ascanius A. l, 267.
8, 556. et al.

Juno pronuba A. 4, 166. 7,
319ejus oratio ad AEolum
A. i, 64. ad Venerem A.
4, 90. 10, 63. ad Alecto
A· 7, 330. et Juturnam
A. 12, 138. irata in gen-
tem Trojanam A. 1, 36. 7,
286. 292. pro Turno rogat
Jovem A. 12, 807. ejus
templum in Carthagine
A. 1, 446. simul cum ar-
mis et curru A. 1, 15. sq.

Juno inferna A. 6, 138. Ju-
nonia hospitia A. 1, 671.

Jupiter placide Veneri an-
nuit A. 1, 254. et Mercu-
rium ad placandam Dido-
nem mittit A. 1, 297. in-
censas naves extinguit
A. 5, 693. Jupiter hospie
talis A. 1, 731. Anxur A.
7, 799. aer inferior E. 7,
60. G. 2, 325. infans G.
4, 149. fulminans G. l,'{
328. de rebus Trojanormn
concilium deorum habet
A. 10, 1. ejus et Junonis
colloquium A. 10, 606.
12, 791. eo loquente tota
natura silet A. lo, 100.

J usjurandum in faciendo
foedere A. 12, 169. 175.
197. deorum A. 6, 323.
9, 104. 10, 113. ·

Juturna‚ nympha et Tarm

