406 Ρ·

VIRGlLII MARONIS

Quo lati ducunt aditus centum, ostia centum 3
Unde ruunt totidem voces5 responsa Sibyllae.

Ventum erat ad limen, quum virgo, Poscere fata
Tempus, ait3 deus, ecce, deus!

Cui talia fanti

Ante fores subito non vultus, non color unus,
Non comtae mansere comae3 sed pectus anhelum,
Et rabie fera eorda tument 3 majorque videri,

Nec mortale sonans3 afflata est numine quando
Cessas 111 vota precesque,

Jain propiore dei.

50

Tros, ait, AEnea'? cessas? neque enim ante dehiscent

Attonitae magna ora domus.
C onticuit.

Et talia fata
Gelidus Teumis per dura cutum 1t
Ossa 11011101, funditque preces rex pectore ab nno: 54

Vl

Phoebe, gustes ’1101110 501 iper miserate labores,
Dardana 0111 Paridis direxti tela manusque

Corpus 111 [Eacinae· , maenas obeuntia terr is
Tot maria intravi, duce te, penitusque repostas

Massylum genteS, praetentaque Syrtibus arva;

60

1111111 tandem Italiae fugientis prendimus oras.

Hac Trojuna tenus fuerit fortuna secuta.

V os quoque Ρο1 game 10 j. am fas est paicele genti,
Dique deaeque 01111105, quibus obstitit Ilium et inum 115

(dor la Dar d aniae.

'lu que, 0 sanctissima vates,

Φ
t«

Praescia venturi, da, non indebita posco

1110.1111.5,σι’ρ -ῃες, utin AEgvpto ..1η ella-
bantui. Livi 111· que in in {more 1·,111110
adyto, Sibylla 111110111111 011“ῡ’·,.·101111· re-
meabat vox per infinitis 1100 canalicui os
,5-0 ιι spiramina ot exitus3 que res ad re-
ligiosum horrorem valde accommodata
0550 (11111ιί1.-

48. Non «mzloe mansere comae: atqui
erant illae 1050111110, utin ,mci-is mos erat, ·

i giturnunc sacta sunt horrentes, cf. Sene-
713, 5011 jactatae, ut Ti-

caAgam. 712.
ι)1111.ΙΙ,5.1·ῐ,0 quod malitiiexVal. ΡΙ. Ι,

2¹08. 20¹⁷) imitatione mcjorque ’1·ἱ(ἰρνὶ,με1’ζων

ε. m (ὸεῑι ‚ ut 5 nient majora visu esse, quae
50115115· animumque miratione percellunt.
-nec mortale sonans. v. V, 649: Ι, 2:283

h. e. divinum quid. cessas ιἰι vota, ad vota,
exquisitius dietum, quam: cessas facere
vota? quin sac vs [a. —52 e71im; τί γα ‹'s›· ut
⁷ilias, 1›r0:=e1·,0 enim xer.0 intell. nisi
vota seceris. -53 altoizilc‘* mayna ora (Ιο-
mus, i111e1i0ris majoris antri, 111111 quam
xdiii, sores. anonimv · ut rei inanimatae
tribuam} sens 115· 111( 111 qui 00111111(51,11111

repente 1010111 fores audiunt. —56-—62
Semper a ’1Γ ojai· orn m partibus stat Apol-
10 iu Homo-10.-57 Fundus ΙΙ. χ, 350.
xerum copiosius hmo executi 0131111100-
111· cycli ci. plinio 1000 Anninus in thhio-
pide·⁷ 11111ιο Quintus lib. ΙΙΙ, pr. ἶο110115
et Afioilinis precibus id dedisse Jovem,
111100111ιο exponit Horat. IV ‚ 6,.)1.-ᾲ.)8-
60 omnia in majus · aucta. pro Poenis Mm-
sylos viciuos, et 8μ1·ῖ(>.,ς Asticae ’111]1000
tem 0111111-)9 penitus reuoslas yeme-⁹,
positi is, habitantes 111 Africa interior-e
Silius 111, :.25 vec non totus adest ies-per,
populique oopus-zi: Cantaber (111ίο omnes.
])1·(1ίο]ι.Ιιι,ιιῑ ΙΙΙ, <3⁰22 Sicanio pioetemu sinu
insula. -—

61 Italic? 11((]ἱ(ιιΙὶ3,ν.511ρ.ν,620.
(vid. etiam Not. ad 1V,346.Add.111‚
196. R. δῌ62 'l'rvjcmfc for tuna adi 01 ’1 s‹.
——Wlox (14 dii ’“110]111ι15 infesti apud 110111(-
rum m( momatur m 1115 ,111110 Mino-va,
Nep} unus ,olis-titii, invisa 1“,1111 qu ’0 consi-
liisnostris 011151511Μο1 repugnent,e¹‹1invisa
511111, (10711013 zain—6526& &ide ν. 81 sqq.

