6]

A. 8, ·l. belli mala G. 1,
505. bello interfectorum
apud inferos locus A. 6,
477. Bellipotens A. 11,8.

Belus Didonis puter A. 1,
621. alius Tyriorum re-

13552333‘⁰1{3{?1³.‘⁰‹}A22¹² {2²³3
A. 10, 205.

Berecynthia A. 6, 784. 9,
82. 619.

Beroe, nympha G. 4, 341.

Beroe, Dorycli uxor A. 5,
620. 646. 650.

Bianor, Mantuae conditor
s. Mantuanus heros E.9,
60. not.

Bilix A. 12, 375.

Bisaltze, Thraces G. 3, 461.
Bitias A. 1, 738.

Bitias, Pandari frater A.
9, 672. ejus educatio ibid.
vastum corpus 674. 703.
mors 705. A. 11, 396.

Blattae, vermes ceram de-
pascentes G. 4, 213.

Bola, urbs A. 6, 776.

Bootes, stella, G. 1, 229.

Boreae frigora E. 7, 51. G.
1, 93. 370. 2, 316. 3, 278.
A. 4, 442. 3, 687. spiri-
tus A. 12, 365. de gente
A. 10, 350.

Boves qui optimi G. 3, 51.
candidi in triumpho im-
molantur G. 2, 146. boum
1Ἐὲᾎέὂῗ·ἓῑ.ἐὲέ1ἐὲῗ;.ίῗ.ῑ
ad pompam in ,lunonis
sacris ducendam G. 3,

Brevia A. 1, 111. 10, 289.

Briareus A. 6, 287.

Britanni E. 1, 67. G. 3, 25.

Brontes, unus Cyclopum A.
8, 425.

Brutus A. 6, 818.

BQ} avis A. 4, 462. 12,

Buccina dat signum belli
A. 7, 519.11. 474.

Bul'o, reptile G. l, 181.

Bugonia, G. 4, 317. not.

Bulla, ornamenta cinguli
A. 9, 359. 12, 942.

Buinastus G. 2, 102.

Bura s. lun-is, pars aratri G.

Busiris illaudatus G. 3, 5.
not.

Butes ex Bebrycia, a Da-

INDEX.

rete in caestu vincitur A.
5, 372. not.

Butes, armiger Anchisae et
Ascanii comes A. 9, 647.

Butes, Troianus. a Camilla
interfectus A. 11, 690.

Buthrotum, urbs Epiri A.
3, 293.

Buxus G. 2, 437. 449. not

Byrsa, seu Bysra melius,
arx Carthaginis A. l ‚367.
not.

C.

Cacus Herculis boves abi-
git A. 8, 205. ab 800081-
ditur 259. ejus spelunca
193.

Caduceus Mercurii A. 4,

Caeculus, Praenestinae ur-
bis conditor A. 7, 678.
10, 541.

Caedicus A. 9,362. alius 10,
747.

Caelo, de opere anaglypho
A. 1, (140. τορεύω not.

Caeneus in inseris A. 6, 448.
Alius a Turno occiditur
A. 9, 573.

Caere urbs, Caerete domo
A. 10, 1⁸53. Caeritis amnis
8, 597.

Julii CoesariS anima in
stellam crinitam abiit Ε.
9, 47. Α. 8, 681. prodigia
post ejus caedeni G. 1,

Caesar Augustus v. Augus-
tus.

Caestus e corio G. 3, 20. A.
5, 60. 401—405. certamen
A. 1, 732.

Caetra, scutum Hispanicum
A. 1, 732.

Caicus, Oceani f. et Mysiae
11. G. 4, 370.

Caicus Trojanus A. 1, 183.
A. 9, 35.

Caieta, AEneae nnt‘rix A. 7,
2. portus A. 6, 901.

Calabri saltus G. 3‚4·25.

Calathus- E. 5, 71. 2, 46. G.
3, 402. Α. 7, 805.

Calchas. vates A. 2, 100.
122. 176. 185.

Caleo A. l, 417. 12, 297.

Calos, urbs A. 7, 728.

Calliope A.⁴.), 525.

 

 

Calliopea E. 4, 57.

Caltlia, E. 2, 50.

Calydon, urbs A. 11, 270.7,
3061111118 Calydonius aper
A. 7, 306.

Camarina, urbs et palus A.
3, 701.

Camers A. 10, 562. 12, 224.

Camilla, Metabi, Volsco-
rum regiS, filia A. 7, 803.
11, 432. Amazon A. 11,
648. Dianae vovetur A.
11 , 557. semper virgo A.
11, 582. educata in mon—
tibus A. 11, 570. venatrix
A. ll, 573 et bellatrix
A. 7, 804. 11, 649. veio-
cissima A. 7, 808. ab
Arunte interficitur A.
11, 803. 816 sqq.

Camilli G. 2, 169.

Camillus signa a Gallis re-

ΟᾏΞὲῐέἑὲἔεῇέἓὲέ amant Ε.

, .) .

Campana urbs A. 10, 145.

Camura, 11. incurva, cornua
G. 3,55.

Cancer G. 4, 48. sidus E.
canis, signum coeleste G. l,
218. aestifer G. 2, 353.
Canes venatici A. 4, 132. 7,

479. inferae A. 6, 257.
malaominantur G. 1,470.
eanum cura et utilitas G.

3, 404.

Canes Jovis, an Furiae A.
12, 845. 1101.

Canopus, urbs AEgypti G.

Cantharus Sileni E. 6, 17.

Capena, cum luco Feronia}
A. 7, 697.

Caper in Bacchi saeris im-
molatus G. 2, 380. in ve-
tere Atheniensium tragoe-
dia poetarum praemium
G. 2, 381. ex eo utres in
Lenais G. 2, 384.

Caphereus, s. Caphareus‚
(ὁ Καφηρευς σκόπελος)Ρῐ·ο-
montor. Euboeae A. 11,
260.

Capio iocum not. ad A. 1,
396.

Capitolium, A. 6, 837. 8,
347. 653. 9, 448.

Caprarum cura G. 3, 300
s( .

Capieae, insula A. 7, 735.

