is]

Massicus, (lux Clusinorum
A. 10. 166.

Massyli Α. 4, 132. 6, 60. 4,

Mauri, qui? A. 4, 206. not.

Maurusia gens A. 4, 206.

Maza, draconibus sacris ap-
posita A. 4, 486. not.

Mecum, not. ad Ε. 2,12. Α.
1. 675. 4, 115.

Medi G. 2,134.136. 4, 211.

Media G. 2, 126.

Medica G. l, 215. malus, 2,

Medon A. 6, 483.

Megaera, furia A. 12, 846.
111 bubonem mutata A. 12,
862.

Megari sinus A. 3, 689.

Meloptimum G. 4, 100. bis
in anno eximendum G. 4,
231. aerium ibid. 4, 1.
not.

Melampus Amythaonius G.
3, 550. alius comes Her-
culis A. 10, 320.

Melina ·su E. 1, 6.

Melib {31 a, 111115 Thessaliae A.
3, 401. Melilma purpura
Α. 5, 251. Melibceus dux
A. 3, 401.

Melicerta Inous G. 1, 437.

Melispliyllum, herba G. 4,
63.

Melite, una ex Nereidibus
A. 5, 825.

Mella, ss. ad Brixiam G. 4,
278.

Mellatio duplex ac triplex
G. 4, 231.1101.

Memmia gens A. 5, 117.

Memnon A. 1, 489.

Menalcas, pastor E. 2, 15.
3, 13. 9, 16. 10, 20.

Menelaus, dux Graecorum
A. 2, 264. Deiphobum in
lecto obtruncat A.6, 525.
ejus errores A. 11, 262.

Menestheus A. 10, 129.

Menate s, rector naiisG fe
Α 5,160.166.111)00111
11117331οΑ11111001Ἧ131111ΑΑ .1Ξ,

1115 reas

Mephitis A. 7, 84. not.

Mercurius Cyllenius G 1,
337. A. 4, 252. 258. 276.
a monte 'Cy llene, in quo
natus A. 8. 139. ad Di-
donem mittitur A. 1, 297.
et ad AEneum A. 4, 222.

ei. per somnum apparot -

 

INDEX.

Α. 4. 556. ej us talaria et
tima A. 4, J239. volatus
A. 4, 252.

Meridiei desciiptio G. 4,

Merops, Troianus. a'I'urno
occisusA .9, 702.

Merops, avis G. 4, 14.

Messapus, Neptuni s.. in-
vulnerabilis A. 7, 691.
dux Latinorum A. 8, 6.
et al.

Messis, quando facienda G.

Metabus, Camillae pater A.
11, 540. 564.

Metalla per Italiam exer-
ceri vetita G. 2. 165. not.

Methymnaeus palmes G. 2,

Metiscus, auriga Turni A.
12. 2169. etc.

Metius‚per1idus Albanorum ⁴

d ux, quadrigis distractus
A. 8, 642.

Melus, apud inferos, A. 6,
276.

Mezentius A. 7, 647. 8, 7.
481.Ῑ)110,·11·0 succedit A.
10, 723. vulneratur Α.

10, 783. ab equo excussus ὲ

interimitur A. 10, 892.
Milesia vellera G. 3, 306.
Milii satio G. 1, 216.
Militia divitiarum causa exv

pedita G. 2, 505. not. Mi-

litum Roman. pondera in

itinere ferenda G. 3, 347.

not.

Mimas A. 10, 702. 706.

Mincius, fl. E. 7, 13. G. 3,
15. A. 10, 206.

Minerva oleae inventrix G.
1, 18. ei invisa aranea G.
4, 246. pro Palladio ei
consecratus equus Tro-
janus A. 2, 15. 31. 183.
ejus castrum sub Hy-
‹lrunto et templum in
monte A. 3, 521. 531.
543. delubrum in acro-
poli Trojae A. 2, 404.
410. tempestate classem
Achivorum disjecit A. l,
39. 2, 163. 11, 259. Aja-
cem, Oilei f., fulmine per-
cussum scopulo illisit A.
1, 39. arci Pergamo insi—
det, {egidem vibrans A.
2, 615.Tritonia A.2, 171.

615. 11453. ejus peplum ¹

 

l

 

Α. l, 480. mgis A. 8, 435.
Palladium A. 2,161.172.
eam baureutes in templo
precantur A. 11. 477.
Minerva Polias s. Urbana
E. 2, 61. M. tenuis A. 8,
Minio A. 10, 183.
Minoia regna A. 6, 14.
Minos A. 6, l4.judex apud
inferos A. 6, 432.
Minotaurus A. 6, 26. not.
Misenus, tubicen classis A.
3, 239. moritur A. 6, 164.
crematur A. 6, 177. 210.
mons ab eo dictus A. 6,
Mitra Phrygum A. 4, 216.
7 ,.247 9, 616.
Mnasylus E.6‚ 13.
Mnestheus A. 4, 288. 5.
116.184.188“. secundo
loco victor in certamine
navali A. a, 258. 493. ab
eo Memmia gens A. 5,

⁴ Moenia a Vulcano et Cyclo-

pibus facta A. 6, 630.
not.

Moeris fascinator E. 8, 95.

Mola salsa A. 12, 17

Molorchi luci G. 3, 19.

Molossi canes G. 3, 405.

Mona-ci arx A. 6, 631.

Monstra in locis inseris A.
6, 285. 1101.

Montis excelsi descriptio
A. 4, 246. 481. 6, 796.
Mopsus, pastor E. 5, 1. 10.

8, 26. 29.

Morbi animalium G. 3, 440.
apud inferos A. 6, 275.
Morini extremi hominum

A. 8, 727.

Mortis periphrasis A. 10,
745. apud inferos locus
A. 6, 277. Morti mactan-
tur A. 11, 197. 4, 696.
not.

Mulciber A. 8, 724.

¹ Mummius Α. 6, 837. not.

Mhmch-husii memoria ad A.
Mufig’i‘ssriatales in vernum
’tempus inciderunt G. 2,
Mfssffffzn... A. 12, 529. 635.
Musa et Musae E. 1, 2. 3,
60. 84. 6, 69. 7, 19. 6, 8.
S, 1. 5. G. 2, 475. 4, 315.
A. 6. 667. 10, 191. 9, 775.

