πο]

Oceanus pater G. 4, 363. g Orchades, olearum genus ’

382. not.
OcnusA. 10, 198.

Octavianus C’aesarbellorum ἲ
civilium &⁴:⁰⁹ expiat G.1, ’.
500. not. portum Baia- ν

num aedifioat G. 2, 161. Oreades, montium nymphae l

(Εῒὲξζίῑιε Hebrus G. 4, 524.
OEbalia G-4, 125.
OEbalus A. 7. 734-

OEchaliamHei-cules disjecit ζ

A. 8, 291.
OEnotri A. l, 532. 3, 165.
OEnotria 7, 85.
οΞ13,1110115Ε. 8, 30,
Oileus A. 1,141.
Olea pacis signum A.
154. 11, 101. nulla fere

cultura indiget G. 2, 420. ·

’ Omns (12, τι. alta A.10,
sterilis G. 2,

e semine nascitura tarde
crescit G. 2, 3. 111ε111ε 111-
gruente maturescit G. 2,
519. ejus inventrix Mi-
nerva G. 1, 18. varia ge-
nera G. 2, 86.

oleagineus ramus cur pa-
cis signum? A. 8, 128.
not.

Olearia mola G. 2, 519.

Oleaster G. 2182. inter vi- Ι

tes haud inters erendus G.
2, 302-

Olearos s. Oliaros, insula.
A. 3, 126.

017613, adolere: ad A. 1,

Olfmpus, omnipotens A.

10,..1n0t12,791. Os sae‘

impos situs G. 1, 282. 5511
pectus sad 015 mpum A. 6,
579 et al.

Olympiaca palma G. 3,

Ominis petendi 3 diis notio
A. 2, 691. not.

Onagri in Italiae silvis G. 3,

Onvtes A. 12, 514.

Opheltes A. 9, 201.

Opis nvmp haG. 4, 343. eo·
mes Dianae A. 11, 532.

Arruntem occidit .A. 11, ,“

836. 867 .

opobalsamum, G. 2, 118.
not.

INDEX.

9286.

,OrcnsG. 1, 277. not. 4, 502. ἕ
Α. 2, 398. 4, 242. 699.

6, 273. 8,
785.

296.9, 527.

A.1,500.

Ores tes Pyrrhum interimit
A. 3, 330. Furiis agitatus ι

Α. 4, 471. not.

Oriehalcum A. 12, 87. not.
Oricia terebinthus A. 10,

136.

ι Oriens Epiri A. 10, 136.

not.

¹ Orion A. 1, 535. 3, 517. 4,

52. 7, 719. 10, 763.

Orithyia, Erechthei f. G. 4,

463. A. 12. 83.

766. 2, 626.
111.

01111 tus A. 11, 677.

, Orodes -.A 10, 732.

· Orontes A. 1, 113. 220. 6, i

ί 334.

4, 5). 6, 30. 111 silvis E.
fabulaG. 4, 454. 5333. A.
6,119.lvricen in locis
‹ iriferis A. 6, 645. not.

> Orp hitisA. 11, ffir-

. Ors ses A. 10, 748.

Orsilochus A. 11, 636. 690.

699.

143. 154. 694.
ζ Ortygias A. 9, 573.

ᾗ 03 cilla' 111 sacris Bacrhi G. ἶ

2, 389. not.

Osinius A. 10, 655.
5 osiris A.12‚458.

ἵ Ossa, mons G. 1, 281. not. ε
Ostrmn Tvrium G. 3, 17. 3

Sarranur'n G. 2, 506.
0111Π311ε5 A. 2, 319. 336.

l Othrjvs. mons Thessaliae A. l

ξ τ, 075.
3, 96.
294 sq. morbi -1-11.

Orac ulum Apollinis perpe- Ξ >
ram inte ellectum ab An· ·

ehisUaA 3,90.1101.10). Δ

180.

OratoresAEnezc ad Latinum Ξ Pachynum. promontorium

A. 7. 152.

P.

A. 3, 129. 699. 7, 289.

, OrphepsThraciqs E 3, 46. ἲ

8, 56. ejus et Eurydices ἱ

. Palladium A.

Oscorum manus .A.'' 6‚1 730. ²

Ovium cura et natura G. 3, t

 

 

. Pan E. 2, 32. 10,

Pactolus, fl. A. 10, 142.

Padus, fi. G. 2, 452. Δ. 9,
680. cvgnorurn copia ce-
leber A. 11, 457.

g 13311113, unum ex Padi os·

tiis A. 11, 457.

Paean, hymnus A. 6, 657.
10, 738.

Paeon, cognomen Apollinis,
unde Paeonius A. 7, 769.
12, 401.

Paestum, Lucaniae urbs G.

Pagasas A. 11, 670.

Palaemon, pastor E. 3, 50
53.

Palaemon, Inous portuum
deus A. 5, 823.

Palamedes A. 2, 82.

Palatinus A. 9, 9.

palatim G. 1, 499.

Pales dea E. 5, 35. G. 3, 1.

.’ Palici A. 9, 585. not.

Palinurus AEneae nauta A.
3,202.562.,5 12.833.a
Somno de navi detrusus
mariobmergitur A5, 857.
apud inferos ab AEnea
conventus A. 9, 337 sq.

Paliarus, fruticis genus E.
5, 39.

1,72. 183.

ablatum A. 2³, 164. 9,

150.

l PallanteumA. 8, 54 341. 9,

196.

om gi,a ins sula A.3, 124. 3 Ρ31135, Evandri f. A. 8,

104. AEneam benigne ex-
cipit AS, 121. auxilia
ducit A. 8, 514. Arcades
equites ad pugnam horta-
tur A. 10, 362. a Turno
interimitur A. 10, 479.
corpus humandum conce-
ditur Arcadibus A. 10,
49r. ab AEnea ad Evan-
dri urbem remittitur A.
11, 59. ibi excipitur et
crematur A. 11, 139511 sq.q

f Panas, Minerva, E. 2, 61.
Ovidius, illustr. not. ad G. ζ

Α.1,.39470.2,15..163
615. 3, 544. 5, 704154
8, 435. 11, 477.

Pallene G. 4, 391.

Ρ3Ἷοτ metallo expressus A.
8, 709. not.

Palma ardna G. 2, 67.
Olfmpica G. 3, 49.

Palums A. 10, 697.

pampinatio G. 2. 362.

26. not.

