Capua, Campaniae metro-

pol-is G. 2, 224. A. 10,
- a.

Capys, Anchisae pater A.
6, 768.

Capys, Trojanus A. 1, 183.
2, 35. a Temilla interfi-
citur A. 9, 576.

Capys, uude Capua nomen
accepit A. 10, 145.

Cagbgsius A. 3, 357. 4, 417.

carbaseus, A. 11, 776.

Cares Α.8, 725.

Carchesium, vasis genus G.

4. 380. Α. 5, 77.
Carectum, E. 5, 39.
Cal-ex, junci genus E. 3,

20. G. 3, 231.

Carinae, locus in quarta re-
gione Romae A. 8, 361.
Cafimgn amoebaeum Argum.
Carmen bucolicum vid. P.

I. p. LXIII. sqq.
Carmen didacticum. cs. pro·

oem. in Georgica.

Calrmzen epicum. cf. disq.

Carmenta s. Carmentis aram
Romze habuit A. 8, 336.
ab ea dicta Carmentalis
porta A. 8, 338.

Carmina physica veterum
G. 2, 477. not. A. 1, 740.

Carpathium mare G. 4, 387.
Α. 5, 595.

Carpo viam G. 3, 142. not.

Carthago, Tyriorum colonia
A. 1,12. 340. a Romanis
evertetur A. 1, 19. cum
iis bellum geret A. 10,
11. Junoni sacra A. 1,
15. condita A. 1, 365.
421. colles urbi immi-
nentes A. 1,419. templum
Junonis A. 1, 445 sq.

Caseus, E. 1, 35.

Casia, herba Daphne, L.
Zeiland. E. 2, 49. G. 2,
213.406. .

Casmilla, Camilla:- materA.
11, 542.

Casperia, urbs Sabinorum
A. 7, 714.

Caspia regna A. 6, 799.

Cassandra vates frustra dis-
suadet de equo Trojano
in urbem inferendo A.
2, 246. ejus amore incen-

sus Cora—bus A. 2, 342.

INDEX

ci ab Ajace stuprum iu-
sertur A. 1, 41. ex Mi-
nervae templo abducitur
A. 2, 403. ejus vaticinia
de AEneae fatis A.3, 163.
10, 681. per somnum ap-
paret A. 5, 636.

cassida, h. galea A. 11,
775.

Castalia, πηγὴ, sons G. 3,
293.

Castaneae molles E. 1, 82.
hirsutae E. 7, 53. ex se-
mine proveniunt G.2, 14.
iis fagi inseruntur G. 2,

Castor, Trojanus A. 10, 124.

Castoris et Pollucis mori-
endi vices A. 6, 121.
eorum equus Cyllarus G.
3, 90.

Castoreum Ponticum et gra-
veolens G. 1, 59.

Castra Trojanorum nullo
vallo ducto oppugnantur
A. 9, 156. defendunturA.
10, 130. 9, 196. not.

Castrum Inui, urbs Italiae
A. 6, 775.

Cateia, teli genus A. 7, 741.

Catilinae supplicium A. S,

Catillus A. 7, 672. ll, 640.

Cato, M. Porcius A. 6, 842.

Cato, Uticensis A. 8, 670.

Caucasus, A. 4, 367. ibi
Prometheus affixus E. 6,
42. ejus silvae G. 2, 440.

Caulon Ι. Caulonia‚ Achae-
orum colonia A. 3, 553.

Caurus s. Corus, ventus G.
3, 278. 356.

Cavea apum G. 4, 58. in
Circo A. 8, 636.

Cayster, fl. G. 1, 384.

Cea G. 1, 14.

Cecropidae A. 6, 21.

Cecropius G. 4, 177. 270.

Cedrus, vel potius oxyce-
drus ex juniperorum ge-
nere, domibus struendis
inservit G. 2, 443. alius
ἵζηςΙιὶῗυςὶὶῗῗῧέ-Ι-ΙῙὼ A. 7,

. ι . , .

Celaeno, ‘una ex Harpyiis
A. 3, 211. vaticinatur A.
3, 245. 365.

Celenna, A. 7, 739.

Celeus, Eleusinius, Tripto-
lemi pater G. 1, 165.

Centauri, Thessaliae mon—

[7

tes inhabitantes A. 7,
674. ebrii cum Lapithis
pugnant G. 2, 455. eorum
apud inferos locus A. 6,
186. primi equorum do-
mitores G. 3, 115.

Centaurus, navis eum pro
parascmo habens A. 5,
122. 155. 10, 195.

Centaureum, herba G. 4,

Cerasus, G. 2, 18.

Ceraunia alta G. 1, 332. A.

Cerberus G. 4, 483. ejus de-

Οθῑξῖἰιίὲῑΐειὲένὲἷ· 371 , 212.
solum A. 7, 111. culmus
G. 2, 517. arma A. 1, 177.

Ceres G. 1, 96. 297. legifera
A. 4, 58. agriculturam
homines docuit G. 1, 147.
ejus festum, AmbarvaIIa
Ε. 3, 77. G. 1, 338. 345.
templum haud procul a
Troja in colle A. 2, 713.
742. sub ejus et Bacchi
nomine Sol et Luna cole-
bantur G. 1, 6. pompa
Eleusinia G. l, 160.

Cereus, a, um, de pomis E.
2, 53. not. cerea effigies
in arte magica A. 4, 504.
not.

Cerevisia not. ad G. 3, 380.

Οθϊίηὼθ, herba G. 4, 63.

Certamen navale A. 5, 114.
et cursus A. 5, 286. sa-
gittis arcu emissis A. 5,
485. equis, quibus armati
insident A. 5, 548.

Certaminum descriptiones,
A. 4, pr. not.

Cervus venatione interem-
tus causa belli inter Lati-
nos et Trojanos A. 7, 475.
483. cervos jaculatur
AEneas A. 1, 184 not. cer-
va telo confixa A. 4, 69.

Cethegus A. 12, 513.

Chalcidicus E. 10, 50. A. 6,

Chalybes, gens dura et in
ferro cudendo occupata
G. 1, 58. A. 8, 421. 10,
174.

Chalybe, sacerdos A.7‚ 419.

Chaon, Trojanus A. 3, 335.

Chaonia terra A.3, 335.

Chaonius E. 9, 13. G. 1, 8.
2, 67. A. 3, 293. 334.

