12]

Eurytes A. 10, 499.

Eurytion sagittandi peritus
A. 5, 495. 514. 541.

Examen pependit ramo A.
7, 67. G. 4, 139. examina

resonant e quercu E. 7,
13. etc.

Excretus G. 3, 398. not.

Exercitia juventutis in ar-
mis A. 7 , 162. Ποῖ.

Exsequiae nocturno tem-

pore factae A. ll, 142.
no .

Extendere varie accipitur
A. 6, 807. not.

Extispitium A. 4, 63.

Extorum usus in lustrati-
onibus A. 8, 183.

F.

Fabaris, ss. A. 7, 715.

&agbarum satio G. 1, 193.
“ 15.

Fabii A. 6, 845.

Fabius Maximus A. 6, 846.

'Fabricius A. 6, 845.

Fadus A. 9, 344.

Fagus G. l , 173.2, 71. E. l,
l. 9, 9. 2, 3.

Falernum vinum G. 2, 96.

Falisci AEqui A. 7, 695.

Fallere varie usurpatur. G.
2, 467. not.

Famae descriptio A. 4, 174.

Faselus, fabarum genus G.
ὲὲὲῃ. navigium G. 4,

Fati necessitas A. 10, 467.

Fatigo, A. l, 280. 5, 253. 9,
610, 7, 581. 9, 605. ὃ,
94. not.

Fatiscere proprie quid? Ge.
l, 180. not.

Fauni iudigenae A. 8, 314.
saltant E. 6, 27. G. l, 10.

Faunus, Pici tt, Latini pater
A. 7, 47. 213. 12, 766.
2³1¹? ⁰¹'²¹¹²A¹“‘¹¹ ἒξί ¹1¹b⁰2⁰

nnete . ι , . · .
254. 368. silvicola A. 10,
55 .

Favi suffiri debent G. 4,
239. eorum crates G. 4,
214. castratio G. 4,·228.

Feralcs epulae A. 5,62.

Feronizelucus,t'011s et tem-
plum A. 7, 800. mater
Herili A. δ’, 569.

Εεηιίἰωὶυῑεκ E. 10 25. G.
al, ι 15.

INDEX.

Fesce nnia A. 7, 695.

Festa sollennia diis rusticis
habita G. 2, 527.

Fetus varie dicitur G. 4,
23. not.

Fidena, Latinorum urbs A.

Fides, numen A. 1, 292. 9,
260. de voce not.

Filix, herba G. 2, 189. 3,

Fiscina G. l, 266. Fiscella,
calathus E. 10, 71.

Flammae augurium in verti-
ce Iuli A. 2, 680. Lavi-
niae A. 7, 72,

Flavinia arva A. 7, 696.

Fluctus decumanus A. 1,
105. not.

Fluviorum dii cornibus tau-
rinis G. 4, 371. ortus ex
caverna sub terra G. 4,
363. fluvii armentorum
colores mutant G. 2,146.
not. fluviorum simulacra
A. 8, 712. not.

Focus in mediis aedibus ar-
dens A. 7, 13. not.

Foederuin t'eriendorum ritus
A. 8, 639. 12, 117. 196.
234. 7 , 136. not.

Formica} frumento nocent
G. l, 186. tempestatis
nuntia* G. l, 379. sedula:

Foafflnssrsagffinffsoqtssffizssz
annus 3, 57. etc.

Fortuna domus G. 4, 209.
multos locavit in solido
G. 10, 427. 3, 452. not.

[fortunatorum apud inferos
locus A. 6, 638.

Fortunato.. nimium agrico*
las Ge. 2, 458.

Foruli in Sabinia A. 7, 714.

Forum insanum G. 2, 502.

Fori, favi in alveis G. 4,
250.

Fossa.- per agros G. l, 114.
not.

Fraxinus, arboris genus E.
7, 65. G. 2, 359. A. 6,
181. ll, 136.

Frigus ad animum quid va-
leat? A. l, 567. not. et
ad ll ‚ 484.

Frondatores, G. 2, 362. not.

Fucinus, lacus Italiae A. 7,
759.

Fuci ab apibus expelluntur
G. 4, 168. ignavi G. 1,
241. A. 1,435.

Funus, alga G. 4, 39.

Fulgura cuzlo sereno G. 1,
487. a Jove missa G. l,
328. a Venere A. 8, 523.
eorum descriptio A. 8,
427. not. de bellatoribus
6, 843. not. ea Salmoneus
imitatur A. 6, 590.

Fulica Ge. 1, 363.

Funebris pompa A. ll, 59.

Funere polluuntur homines
A. 2, 539. not.

Furiarum forma G. 4, 482.
sedes in Tartaro A. 6,
280. etin Jovis vestibulo
A. 12, 845. ab iis agitatus
Orestes A. 3, 330. idern
et Pentheus A. 4, 469. et
Amata A. 7, 323.

Furor plebis A. 1, 148. 7,
505. vatum A. 6, 46. 77.
Furius auctor A. 11, 339.

glacies A. 12, 740.

G.

Gabii, urbs Volscorum A.
6, 773.

Gabina Juno A. 7, 682. Ga-
binus cinctus A. 7, 612.

Gaesa Gallorum A. 8, 662.

Gaetulus Iarbas A. 4, 326.
leo Α. 5, 351. Gaetulae
syrtes A. 5,51.192.urbes

Galaesus amnis G. 4, 126.
not.

Galatea E. 1, 31. 32. 3, 64.
72. 7, 37. 9, 39. Nereia
A. 9, 103.

Galbani odor G. 3, 415. 4,
264.

Galaesus, rusticus dives in
Latio A. 7, 5:35. interfici-
tur A. 7, 575.

Galea Argolica A. 2, 389.
412. 5, 314. ex galea sor-
tes ducuntur A. 5, 490.

Galla iu arboribus G. 4, 267.
not.

Galli po'e'tae laus et amor E.
6, 64. 10, 1. sq. ibique
argument.

Galli a Marcello victi A. 6,
856. 859. eorum habitus
et oppugnatio Capitolii
A. 8, 655. not.

Gangaridae, Indi ad Gangis
ostia G. 3, 27.

Ganges pulcher G. 2, 137.

