506

Ρ. VIRGILII MARONIS

At Venus aetherios inter dea candida nimbos
Dona ferens ade1¹at3 natumque in valle reducta

Ut procul e gelido secretum flumine vidit,

610

Talibus affata est dietis, seque obtulit ultro:
En, perfecta mei promissa conjugis arte

Munera ε

116 111οΧ aut Laurentes, nate, superbos,

Aut aerem dubites in proelia poscere Turnum.

Dixit, et amplexus nati Cytherea peti-„113

615

Arma sub adversa posuit radiantia quercu.
Ille, deae donis et tanto laetus honore,

Expleri nequit, atque oeulos per Singula volvit,
Miraturque, interque manus et brachia versat

Terribilem cristis galeam flammasque vomentem,

620

Fatiferumque 61156111, loricam ex aere rigentem,

Sanguineam, ingentem :

qualis, quum caerula nubes

Solis inardescit radiis longeque refulget ;
Tum leves ocreas electro auroque recocto,

H· astamoue, et clipei non enarrabile textum.

6525

111ο 16 res¹ It· alas, Romanorumque triumphos,
Haud vatum i‹--na1·us v‘entulique inscius aevi,
Fecerat Ionipotens· , illie genus omne futuiae
Stirpis ab AS 61111 ο, Ρικιιι ita( ue 111 Oidine bella.

327.AE11eas 611111 suis i11 colle 661156-
(16111. -4111 Helio-(11 poeta ex* equitur lib.
.l 464 sqq.

A(500 Haud du* ni( Mario, si carmini absol-
vendo vive ιι5ι156οιιικξ 55,61 melin ,5 huno
lucum cons1ituiss01.A1·m·1 culo delapsa
jann.1512pr1,(l11111Eva11(lli 1ιο5· *l‘· ’.1ιο 110111-
11113111e11101¹av‚elat re ix] 11111li31i1111···.5⁴15(1
52¹1 sq. Nm-..c cum i111l 6. proserius ml
Ca re sub arborem se1‘1152511 ..Eum 5 ecce
’1 enus adest et arma amu ιιιίτ· t. (“ 0111pr11a
Il σ, (313. (11ss et 711711bosmon11b1b115
θίγε. sem-etz· ιιι (10616 ,111 1¹,o 0211111,i115¹e·eieto
loco, apud numan—1312 Ειι pe secla. ef.
Il. τ 1,0,11.(1νιί’ promissa. cf. al 53¹.
5:31—1111 honore puto dictam11101,n(111ere
ut7e'nm:111u11uspa1¹11 11000161 μι-(ιὶὶ) 6· 5t
Ηοιιιωιιίοιιιιιτ τέρπετ mete. Iliad τ, 13. erple-
ri aspectu, quod ex ips 5a re facile intelli-
ga& s.1tiari.2f›.·› zap ’(νι luem [ιι el I, 713.
exphri newton 711'1'1qr1 it arde ci {qm tumulo:
fel‘e ut ιῖος ‹21171R1001vu'104ly31ffisx 451. —-
620fla1111in1(1-011111111111paveticdimago splen-
doris corus (τι ¹11tis , ex 11.

κόυρθιῖςι τε καὶ ιἰἱσπ ος ὰκιὶμιι τιενπῖρ-(ἶῖὲ)
scnjmuea 71 S( r‹·v cr1e11n11111, {ciriliil01113
111111101111111111si (fx :12v1l101-acen1411us.
Οι,ι;·11(ιιῐιιιι m 611 ιιΗιιῗ-ιπιιιιειιιι ’1,(11 ’.111111

,τίΔωιεοὶ

Mai-‚o (ιιιοι1 nude posuerat Homerus 11. α,
009: θιέιρηι( ιι 1 aen refu υν πι ιιρὸςι υΎιις. qualis,
οι η, omisso, (116111, tam lon ,ξε fulgentem
(1111115(10111161,11111)ΕΞ,(41111111-6[.ι) clipei
:1011 071311111111171textum.-argumenmmclipei;
tam vadum et 0011051111 illud erat, ut
enarratu essct dillieile.

(526 Sequitur locus de clipeo AEneae no-
bilissimas. Clipeam autem cogita ita
ins01·111111111n,ut in media parte, seu um-
bo11e,n1<11·ee55et, 0111np11·¹1121Acfiuca: de
qum a 1. 670 sqq. Exterior Ola in plures
areas seu νει „iones oiscreta3 quarum ar-
ς3ιιιιι :eumz I. Lupa Romulum et Remum
lacta1isv.(i30. H. raptaeS¹1binae, bellum
1'211 (iusque inl 1· Romulum et Tatium fac-
111111 11? ‚5. ΙΙΙ. Meti Fufetiisupplicium
(ψ. ' 1121101111( a Porsenna obsessa cum
Coclitis et Cloeliae facinoribus 646. V.
Capitolium a G alli5 oppugnatum et, arce
jam captu excitati anserum strepitu Ro-
m 1111 nd ιιι-ομυξξιιῆηᾶιιιιι ruentes 652. VI.
Umb reb-,g ionibus celebris, ideoque pace

ἐκ florens 0150. V II. Catilinam Tartaro 666.

V ΠΙ, et ( ¹110 i17 Elvsjis 1371). -627 Haud
111111111 1J11111115 l1.e.11xse(licti011u111, quas a
1 atil 11¹3 stine. ‘115 aceo μ116111. F ἰ”ιιμιιιί et in-
1( 1¹(¹.11.1¹:1.q1‘111 11111'111 1116 ιιι 01¹11e 11011 vzuu

