16]

soror, a Jove vitiata A. 1
12, 138. 146. 870. Turno
soedus dissuadet Α. 12,
222. dat signum coelo A.
12, 244. aurigae officio
fungitur A. 12, 468. gla-
dium sratri reddit A. 12,
783. Turni sortem luget
A. 12, 869. se in fontem
snum immittit A. 12, 885.
Ixionis poena in loeis inferis
G. 3, 38. 4, 484. Α. 6,

1..

Labefactare A. 8, 390. not.

Labicum, Latii urbs A. 7,
796.

Labyrinthus Daedali A. 5,
588. 6, 27.

Labrusca, vitis genus E. 5,

Lacaenus G. 2, 487. A. 2,
601. 6, 511.

Lacedaemon A. 7, 363. 3,

Lacesso A. 10, 10. not.

Lactis majorem copiam im-
petrandi ratio G. 3, 394.

Lacinium ,lunonis templo
celebre A. 3, 552.

Lades A. 12, 343.

Ladon A. 10, 413.

Laertia regna A. 3, 272.

Laeta seges G. 1, l. not.

Laeva numina G. 4, 7. not.

Lageos G. 2,93.

Lagus A. 10, 331.

Lamyrus A. 9, 334. .

Laocoontis et liberorum in-
teritus A. 2, 40. 203.

Laodamia A. 6, 447.

Laomedonteus G. 1, 502.
A. 4, 542.

Laomedontius A. 7, 105. 8,

Laomedontiades A. 8, 158.

Laomedonti-ada} A. 3, 248.

Lapithae primi equorum do-
mitores G. 3, 115. 2, 457.
apud inferos A. 6, 601. in
eos exarsit Mars A. 7,
305. 307.

Lappa, herbae genus G. 1,
153. 3, 385.

Larides A. 10,391. 395.

Latina virgo A. 11, 655.

 

INDEX.

Larissaeus Achilles A· 2,
197. 11, 404.

Larius lacus G. 2, 159.

Latagns, A. 10, 697.

Latifundiorum damna G.
2, 412. not.

Latinus, Fauni ex Marica
filius A. 7, 45. regim
ejus descriptio A. 7, 59.
filiam AEneae promittit 7,
160. sq. consilium habet
11, 296. Latini, Latina
gens A. 7, 160. et al. sua-
det pacem cum AEnea
A. 12, 195.

Latium, A. 1, 6. et al. unde
hoc nomen ortum A. 8,
222. ex eo copiae A. 5,

Latona A. l, 501. 12, 198.
Latonia virgo A. 11, 534.
557. 9, 405. Delos G. 3,

Lavatio ante epulas A. 1,
213. 5, 218.

Lavinia causa belli inter
fEneani et Turnum A. 7,
52. 6, 764. AEneae pro-
missa A. 7, 268. ejus
crines accensi A. 7, 71.

Lavinium A. 1, 258. 270. 6,

Lavinia littora, A. 1, 2.
arva A. 4, 236.

Laurentes, urbs, unde sic
dieta A. 7, 61. populi A.
6, 892. et al. nyrnphae 8,
71. Laurens Thybris A.
5, 797. et al. Laurentia
palus A. 10, 709. arva A.
7, 663. agmina A. 11,

Laurus, crepitans, omen E.
8, 32. not.

Lausus, Mezentii f. A. 7,
619. ejus virtus A. 10,
426. pietas in patrem A.
10, 789. ab AEnea occisus
A. 10, 813.

Leandri trajectus Helles-
ponti G. 3, 258. not.

Lebetes Dodonaei A.3, 466.
praemium in ludis A. 5,

Leda A. 1,652. Ledaea He-
lena A. 7, 362. Hermi-
one A. 3, 328.

Le uminum satio G.l‚ 193.

hefeges oram Asiae mariti-
mam tenebant A. 8, 725.

 

Lemnius pater A. 8, 452.

Lenaea a Dionysiis ruralibus
diversa, Athenis olim ce-
lebrata G. 2, 382.

Lenaeus G. 2, 4. 7. 529. 3,
510. Α. 4, 207.

Lens frequens apud AEgyp-
tios G. l, 228.

Leo Gaetulus A. 5, 351.leo-
nes Poeni E. 5, 27. Phry-
gii A. 10, 157. bijugi A.
10, 253. leonis exuviis
induti A. 7, 666. 8,552.
Comparationes cum leone
A. 9,339. 9, 792. 10, 454.
723. 12, 4.

Lerna, Argivi agri ss. et pa-
lus A. 12, 518. 6, 287.

Lernaea Hydra A. 8, 300.

Lesbos, ins. G. 290.

Lethe, amnis infernalis ante
reditum ex inseris biben-
dus A. 6. 714. 749. in fi-
nibus Elysii A. 6, 705.
exju} νέξ-ἓ rlnadlens ramus

. , ο . e iaeus soni-
nus G. 1, 78. Lethaea pa-
pavera G. 4, 545.

Leti locus in Orco G. 4,
481. Α. 6, 277.

Leucaspis A. 6, 334.

Leucate, mons et Apollinis
actiacitemplum A. 3, 274.
not. 8, 677.

Libatio G. 4, 376. A. 3, 66.
5, 77. 8, 274.

Liber E. 7, 58. G. 1, 7. not.
A. 6, 806.

Liberalia Bacchi G. 2, 385.
not.

Ligethrides Nymphae E. 7,
· . not.

Libra, ea expenduntur pas-
sim heroum epicorum sata.
A. 12, 725. libra olim
inter signa caelestia non
habita G. l, 33. not.

Libuiinornm regna A. 1,
212 .

Ιιίἰχγζι, Libycus G. l, 241.
et .

Libyci ursi A. 5, 37.

Libystis ursa A. 5, 37· 8,

Lichas A. 10, 315.

Licymnia, serva Maeonii re-
gis A. 9, 546.

Ligea‚ nympha GA, 336.

Liger A. 9, 571. 10, 576584.

 

 

