20]

Tempe trigida G. 2, ··169
Peneia G. -,1 317.

’1 einpestatis desei iptio G.
1, 316. 356. Α. l, 102. 3,
192. 4, 160. 5, 8. praesa-
gia G. l, 370. a Neptuno
sedatur A. 1, 124.

TenedosinsulaA.2,2l.203.
255.

'remmia Achivorum et Tro-
jzmorum A. 1, 469. not.
’Τί-1661061115 Oricia A. 11),
Tereus in upupam mutatus

E. 6, 78.

Tereus a Camilla occisus A.
11, 675.

Teriones i. q. triones A. l,
7'14. not.

'rm-mparens A. 1 178. 0111-

T.¹‡3*2.‘3¹.2¹2‚{.{}31i⁷’f'{÷i.

Testudo scutorum A 2 ,411.

Tethys (ι. l, 31.

Tetrica rupes A. 7, 713.

Teucer A. 1, 236. 4, 230. 6,
500. 548. ad promont.
Rhusteum venit A. 3,
107. et ad Belum, Sido-
nis ac Tyri regem A. l,
619. Inde 'l'eucri Trojani
saepe.

Teucria A. 2, 26.

Teuthras A. 10, 402.

Teutonicus A. 7, 741.

Thalia, Musa E. 6, 2. una
Nereidum G. 4, 335. A.
5, 826.

Thamyris A. 12. 341.

Thapsus Sicilia: A. 3, 689.

'rh-..sim vites G. 2, 91.

Thaumantias, Iris A. 9, 5.

Theano, Mimantis mater A.
10, 703.

Thebae A. 1,-170. Thebis qui
occubuerunt A. 6, 497.
Thebana mater A. 9, 697.

Themon A. 10, 126.

Thermodon, ll. A. 11, 659.

Theron A. 10, 312.

Thessandrus A. 2, 261.

Thersilovhus A. 6, 483.
a. 'ius 10, 363.

Theseus infeios adiit A. 6,
122. Proserpinam rapuit
A. 6, 397. hinc in inferis
saxo insidet A. 6, 617.

'1 ilesidae G. 2, 333.

Thessandrus A. 2, 261.

Thestylis E. 2,]1.

'Tfmtis E. 4, ³1.st 1, &Q
A. ἶ '⁷7⁷5

. av.
l

 

INDEX.

ThoasA. 2, 262. alius 10,
Thora x cum anguibus et
Gmgone Λ. S‚135. not.

ffiiinacaA. 12, 335.

'Ihraces quondam sub Ly-
cur o A.?›, 14. Thracius
Ε. ,55. et al. Threicius
Α.’> 0, 51. 6, 645. et al.
ThreiciacitharaA.6,120.
Samus A. 7, 208. Ama-
zones A. 11, 659. Threis-
sa A. 1, 316. 11, 858.

ThroniusA. 10, 75¹1.

Thule G. 1, 30.

T1uas‚Bac’cha A. 4, 302.

Thybris, rex A. 8, 330. 2,
782. 5, 83. 797.7
64. 72. 331.

Thymber A. 10, 391.

Thymbra, herba G. 4, 31.

Thymbraeus Apollo G. 4,
323. A. 3, 85.

Τ11]1111)1’.Ῥιι5,Τ1*ο]1111115 A.
l), 458.

’1’1]1 mbris, Trojanus A. 10,

Thivmoetes A. 2, 32. 10,

123.12,361.

Thymus capitatus, apibus
gratissimus G. -1, 112.
Thyrsis, pastorE. 7, 2. 16.

69. 3, )0.

Tiberis. ll. G. l, 499. Tibe
rinus 4, 369. Α. l, 13.
unde dictus A. 8, 332).
AEneae ut deus appaiet in
5011111οΑ. 8, 26 sq.

Tibur superbiim A 7, 630.

Tiburnus l.'1¹iburtus condi
ton Tiburis A 7,671.11,
519.

Tiburs A. 9, 360. Tiburtes
A. 11, 758. Tiburtia nwe-
11111 Α. 7, 670.

Tigris, ll. E. 1, 63. tigrides
Hy rc maeA. 4, 367. cui-

,212.8,

rum Bacchi vehunt E. 5,
29. natis enni tigride in-

Tilqiizigligriiostgff. 116 173. 2,
449. 4, 182.

Timavus, ss. E. 8, 6. G. 3,
475. A. l, 244.

Timiae, dirum genus G. 1,

Τ1)11 5Ε. 4, 34.

Tiiyns, Tirynthus¹ heros, i.
1». Hercules A. 8,228.ν10-
tor A. 7, 662.

’11511111055111111103 G. 3, 552.

A. 10, 761. minum Tamari ἵ

 

servat A. 6, 555. ultrix in
11 »cis inferis A. 6, 570.

Titan, sol‚A.4, 119.

Titania pubes. in loeis iu-
101·15Α.6,580.11511*11 A. 6,
725.

Tithonus G. 3, 48. ejus cou-
jux Aurora G. 1, 447. A.
8, 384.

Tityus, cujus jecur a vul· ⁴
ture tondetur A. 6, 595.

Tityrus E. 1, l.5, 12. 8, 55.
G. 4, 566.

Tmaros, mons E. 8, 44. A.
9, 685.Tmarius Doryclus
A. 5, 620.

Tmolus, monsG. 1, 56 vino
geneioso nobilis G. 2. 98.

Tolumnius A 11, 429. au-
gur soedil'ragus A. 12,
258. 00015115 A. 12, 460.

Tonitrua G. 1, 328. sinistra,
piospeia A. 2, 692.

Tophus scaber G. 2, 211.

'r01quatus, ¹1¹.Man'lius A.
6, q825. Tarpeiae areis cus-
tos A. 8, (532.

Trabale telum A. 12, 294.

Trabea A. 7, 188. 012. ll,

Tragoedia vetus Athenien-
sium G. 2, 381.

Trapetum, moia olearia G.

Tribulus, spinae genus G. 1,
153. 164.

'l'rieterica Orgia A. 4, 302.

Trinacria Sicilia A. 3, 582.
et al. AEtna A. 3, 554.
pubes A. 5, 450. unda
A. 3„334. T. juvenes A.
5, 300. T. Pachynum Α.

Triones, 11. boves, sidus G.
3, 381. A. 1, 744. 3, 516.

Triptolemus a Cei-ere ara-
tionem edoctus G. l, 19.

Triton, deus marinus A. l.

144. Misenum submersit
A. 6, 171.

Tritones A. 5, 824.

Triton, navis A. 10, 209.

Tritonia, Minerva A.2, 171.
615. 5, 704. 11, 433. Tri-
tonidis arx A.2, 226.

Tritura veterum G. l, 178.
not.

Trivia, Diana A. 6, 13. 35.
69. 169. 774. 7, 516. ll.
51111. 530. 10, 537. Hippo-
lj. tum abscondit A. 7,
7313.

