Amomnm, frutex bene olens
Indiae nondum cognitus.
Ε. 3, 89. 4, 25.

Amor A. 1, 717. 665. G. 3,
2. A. 10, 188 cum notis.

Amphion E. 2, 24.

Αῐέρὲὶῐτγοηίειᾱεε A. 8, 103.

Amphrysus, ss. Thessaliae
G. 3, 2. et urbs in Pho-
cide: unde Amphrysia
vates A. 6, 398. not.

Amsanctus, lacus A. 7, 565.
not.

Amyclae, inter Tarracinam
et Caietam A. 10, 564.
not.

Amyclae, Laconicae oppi-
dum. Amyclaeus Pollux
G. 3, 89. canis G. 3. 345.

Amycus, comes AEneae A.
1, 221. 12, 509. alius A.
9, 772. maritus Theanus
A. 10, 704.

Αιὲγοαε, rex Bebryciae A.

, 373.

Amyntas, pastor E. 2, 35.
39. 3, 66. 75. 83. 5, 8. 15.
18. 10, 37. 38. 41.

Argythaonius Melampus G.

, 350.

Anagnia, urbs A. 7, 684.
not.

Anchemolus A. 10, 389.

Anchises negat se esse Tro·
ja discessurum A.2‚ 637.
fulmine ictus A. 2, 648.
in humeros filii sublatus
A. 2, 721. doctus augu-
ralis scientiae A. 2, 687.
3, 539. moritur apud Dre—
panum A. 2, 710. AEneae
in sommo apparet A. 5,
722. eum apud Inferos
alloquitur A. 6, 687. ora-
culum Apollinis falso in-
terpretatur A. 3, 102.180.
Ejus crater A. 5, 535. se—
pulcrum in monte Eryce
A. 5, 760. Dardanius A.
1 ‚ 617. 9, 647. pater A. 2,
687. et al. longaevus A.
5, 535. magnus A. 8, 156.

Anchiseus A. 5, 761.

Anchisiades A. 5, 407 et al.

Ancile A. 7, 188. 8, 664.

Ancus Martius A. 6, 816.

Androgeus ex Achivis A. 2,
370. 381. 392.

Androgeus Minois f. A. 6,
20. not.

Andromache Hectoris uxor

INDEX.

A. 2, 456. ei inferias fert
A. 3, 301. serva Neop-
tolemo Molossum pepe-
rerat A. 3, 325. Heleno
nuptum datur A. 3, 329.
Agscanio dat dona A. 3,
Anethnm, herba E. 2, 48.
Anguitia A. 7, 759.
Αιὲιὲ)ἐ fl. G. 4, 369. A. 7,
Animae, purgantur A. 6,
735. et in nova corpora
transeuntA.6‚751. anima
mundi A. 6, 724. not. ex
ea animae hominum ductae
A. 6, 728. G. 4. 219. Ani-
malinm morbi G. 3, 440.
Animus, in eum vis sangui-
nis frigidi Ge. 2, 484.
not. 6, AEn.733. 7. not.
Anius, rex et sacerdosApol-
linis A. 3, 80.
Anna A. 4, 9. Didoni nu -
tias suadet A. 4, 31. e'us
sororem arcessit A. 4
638. et mortem luget A.
4, 672.
Anser improbus Ge. 1, 119.
in Capitolio A. 8, 655. in-
ter olores E. 9, 36. not.
Antaeus, A. 10, 561.
Antandrus A. 3, 6. not.
Antefixa Romanor. not. ad
A. 7, 183.
Antemnae A. 7, 631.
Antenor A. 1, 242. e'us
tres filii A. 6, 484.
Antes, ordines vitium G. 2,
Antheus A. 1, 181. 510. 12,
Antigenes E. 5, 89.
Antilochus Nestorisfilmot.
ad A. 10, 789.
Antiphates A. 9, 696.
Antonius pugnam navalem
contra Augustum com-
mittens A. 8, 685.
Antor A. 10, 779.
Antrum Cyclopum A. 3,
617. Sibyllae A. 6, 42.
Anubis A. 8, 698.
Anxur A. 10, 545. Anxu-
rus Jupiter A. 7, 799.
Aones montes E. 6, 65.
Aonius E. 10, 12. G. 3, 11.
Apenninus mons A. 12, 703.
Apenninicolae A. 11, 700.
Apes ι earum natura et cura
G. 4, 1. etc. not. Jovem
infantem aluerunt G. 4,

[3

149. nec concipiunt, uec
pariunt G. 4, 197. apum
orgus (ἐξ gessena-6333 tlo-
r1 us . , 00. 1. ex
bove caeso G. 4, 281.
morbi et remedIa G. 4,
251.

Aphidnas A. 9, 702.

Apium G. 4, 120. Ε. 6, 68.

Apollo Trojae conditor G.
4, 36. Actius A. 8, 704.
hiemem Pataris Lyciae
exigit A. 4, 143. parat
choros A. 4, 144. crine
effuso A. 4, 147. Butae
forma Ascanium a praeli-
ando dehortatur A. 9,
638. semper a Trojano-
rum partibus stetit A. 6,
56. Sibyllam furore cor-
ripit A. 6, 46. 77. ejus
fano et oraculo nobilis
Delus A. 3, 73.94. 4, 14-1.
ThymbraG. 4, 323. Α. 3,
85. Grynium E. 6, 72. A.
4, 345. promontorium
Actiacum A. 3, 275. 8,
704 mons Soracte A. 11,
785. mons ad Cumas A.
4, 9. 40. ejus sagittandi
peritia A. 9, 655. Apollo
NomiusE.5, 35.G. 1, 14.
4, 7. Arcitenens A. 3, 75.

Aquarius G. 3, 304.

Αιὲυειὶἰὲίἃῧ pta-55? corripiun-
ur . , o .

Aquicolus A. 9, 684.

Aquila: armiger Jovis Ga-
nymedem rapuit A. 5,
254.

Aquilae et cygni dissident
A. 1, 394. not.

Aquilo coelnm serenat G. 1,
460. procellam incitat A.

Arae, saxa in mari A. l, 109

g„ exige 1.
8, 337. arae ornarmolent
coronis ac sextis G. 4,
276. Α. 1, 417.’3, 25. 6,
884. vittis A. 3, 64. fron-
dibus cupressinis A. 3,
64. 6, 215. ante templum
statuuntur G. 4, 541. 549.
quatuor Neptuni A. 5,
639. aras tenent precantes
A. 4, 219. incendimus
votis A. 3, 279 in iis tura

ardent : adolescunt igni· ,⁷
bus G. 4, 379. calent. A .

1, 417. 4, 453.

