Corymbus, hedera} racemus

Corynaeus A. 9, 228. ster-
nitur A. 9, 571.

Corythus A. 3, 170. 7, 209.
9, 10. 10, 719.

(Σοκέἆὴιις, pharetra A. 10,

Cosae, urbs Α. 10, 168.

Cossus A. 6, 842.

Cothon, Carthaginis portus
A. 1, 427. not.

Cothurnus Dianae et vena-
torum E. 7, 32. 8, 10. Α.
l, 337. Bacchi G. 2, 8.

Cremona E. 9, 28.

Crepusculum A. 4, 584.

Creta A. 3, 104. 129. 5, 588.

Cretaeus,A. 3,117. 12, 412.

Cretenses telis venenatis usi
A. 12, 858. not.

Creteus Graeeus A. 12, 538.

Cretheus, lyricus A. 9, 774.

Creiisa, AEnea: conjux A.
2, 673. amissa A. 2, 736.

{tpznjugi apparet A. 2,

Crimen, Amor, vestrum 10,
188. etc. not.

Crines moribundis cur ab·
scindebantur A. 4, 698.
Crinisus ss. Acestis regis

pater A. 5, 38.

Crustumerii A. 7, 631.

Crustumium, urbs piris no-
bilis G. 2, 88.

Cucumis G. 4, 122.

Cultor, G. 1, 14. Α. 11, 788.
etc.

Cultrix, A. 3, 112. A. 11,

Cumae, urbs A. 6, 2. not.

Cumaeus A. 3, 441. 6, 98.

Cunei theatrorum G.2‚ 509.
A. 5, 661.

Cupavo A. 10, 186.

Cupencus A. 12, 539.

Cupido in Ascanium trans-
formatus A. 1, 657. 664.
695. 10, 93.

Cupressus sacra A. 2, 714.
in rogo A. 6, 216 et ara
A. 3, 64. cupressum fe-
rens Silvanus G. 1, 20.
coniferae A.3, 680. Idaeae

G. 2, 84. caput efferunt
Ε. 1, 26.

Curculio, frumenti grana
corrodens G. 1. 186.

Cures, urbs Sabinorum A.
6, 812. 8, 638.

Curetum orae, h. Creta A.

 

INDEX.

3, 131. ab iis Jupiter in-
faus custoditus G. 4, 151.

Cursus certamen A. 5, 291.

Cybebe A. 10, 220.

Cybele A. 3, 111. 11, 768.
Idaea et Berecyntia A.
9, 82. turrita A. 10, 252.
per Phrygiam invecta A.
6, 785. ejus sacra A. 3,
111. 9, 617.

Cyclades A. 3, 127. 8, 692.
Cyelopum labores G. 4,
170. A. 8, 424. not. littus
in Sicilia A. 1, 201. G. 1,
471. terra et antrum A. 3,
569. 617. 8, 418. statura
A. 3, 641. 662. 675. ab
iis muri ferrei regiaePlu-
tonis fabricati A. 6, 630.

Cycni alis plaudentes et lo-
quaces A. 7, 699. 11, 458.
ad poetas referuntur E. 9,
29. praesagia pluviarum
G. 1, 383. aquilae adventu
disperguntur A. 1, 393.
9, 563. 12, 247. iis abun-
dabat Mincius E. 9, 29.
G. 2, 199. ex iis augu-
rium petitur A. 1, 392.
cycnis candidior E. 7, 38.

Cycnus ex luctu de Phae-

thontis casu in olorem
mutatus A. 10, 189.

Cydippe, nympha G. 4, 339.

Cydon A. 10, 325.

CydonesA.12,858‚Cydonia
spicula Ε. 10, 59.

Cyllarus, Dioscurorum e·

uus G. 3, 90.

Cy lene, mons Arcadiae A.

Cyllenius G. 1, 337. A. 4,
252. 258. 276.

Cymodoce, nympha G. 4,
338. Α. 5, 826.

Cymodocea A. 10, 225.

Cymothoe, nympha A. 1,

Cynthus, mons Deli A. 1,
498.4,147.uude Cynthius
Apollo E. 6, 3. G. 3, 36.

Cyprus opima A. l‚622.

Cyrene, nympha G. 4, 321.
354. 376. 530.

Cyrneae h. Corsicanae taxi
F.. 9, 30.

Cythera, insula A. 1, 680.
10, 51. 86. unde Cytherea
Venus A. 1, 257. et al.

Cytisus, frutIcis genus E.
l. 79. 2, 64. 9, 31. 10, 30.
G. 2, 431. 3, 394.

[b]

[9

Cytorus, mons Paphlago-
mae, G. 2, 437.

D.

Daci cum Romanis bella
gerunt G. 2, 497.

Daedali fabula A. 6, 1429.
daedala Circe A. 7, 282.
tecta G. 4, 179.

Dahae A.8, 728.

Damoetas, pastor E. 2, 37.
3, 1. 5, 72.

Dalmon, pastor E. 3, 17. 8,

Danae, Acrisii f., Ardeam
exstruxit A. 7, 410.

Danai A. 1, 30. et al.

Danaides nocte nuptiali suos
sponsos interimentes A.
10, 497.

Daphnidis laudes E. 5, 20.
nobile carminum antiquo-
rum pastoritiorum argu-
mentum, Ecl. 5. D. ama-
torem suum mulier ma-

ιοέε artibus ad se revocat

Dardanidae, A.1, 560. et al.

Dardanius. Dardania gens
A. 1, 602 et al.

Dardanus. Dardana pubes
A. 5, 119.7, 219. arma A.
2, 618. tela 6, 57.

Dardanus Trojae auctor A.
6, 660. origo ex Italia A.
3, 167. 7, 205. mater
Electra A. 8, 134. pater
Jupiter A. 7, 219.

Dardanus, pro Dardanius
ξιξ-1, 662. 5, 119. 6, 57. 2.

Dare se, quid? G. 1, 287.
not.

Dares A. 5, 368. 406. cum
Entello manus conserit
ἐῶ, 426.etvincitur A. 5,

56.

Duuci duo filii A. 10, 391.

Daunia gens, Rutuli A. 8,
146. dea 12, 785. Daunius
heros 12, 723.

Daunus, Turni pater A. 10,
616. et al.

Decii G. 2, 169. A. 6, 825.

Defrutum, vini genus G. 4,

Ὀεέοιὶεεᾷἓγωρὴει G. 4, 343.

Deiphobe, Sybilla Cumaea
A. 6, 36.

