‘2 10 1¹¹-

VIRfflLM MARotx'ls

«Iudicium Paridis, spretaeque injuria formae,
Et genus invisum, et rapti Ganymedis honores:
His accensa super, jactatos aequore 1010

Troas, reliquias Danaum atque i1 11111115 Achilli,
muitosque per ’1111105

Al cebat longe. Lati03

30

Errabant, 3911 fatis, maiia omnia circum.
Τ,· ntae molis 91· at Romanam 1011111 re gentem.
Vix e conspectu Siculae telluris 111 31111111

Vela dabant, laeti et spumas ,511115 ’.9

re ruebant, 35

Quum Juno, aeternum servans sub pectore vulnus,

Haec secum :

'Mene incepto desistere victam,

Nec posse Italia Teucrorum avertere regem l

Quippe vetor fatis.

pit ,οτι noque ιιιὶιιι (1ι·ιιιιιιιιΙιε];ιζ···ιιίοιι fallas
Tan tu Ins μὶ sara* 111-1·ιίιέ ιἰψιιηα ιιιι ιι vua
27 Hinc Ovid. Γ ’15 ster. ΣΙ, 4‘0. Can. :a ιΙιι-
plen· iro’: rapio G ιιι ¹1¹ 'cde 2I‹›l÷›bam,· 1· ιιι·
ma (Ηιιοιμιι Ι(ἰαἰι]ιι(1ι1·9ι·ἱ9ί(ι zm ιι 9516919-
rum vre sus 951 ex 01⁴1. ati -ss i111is..-—c·111>›‹¹oe
{V‘J‘l‘ff‘l fornae adjecitun ful (lech 11· 21112d 1111
judicii i11d²01 e111. ,.·-ὛἿιεΙι 11)· ma 951,1111101115·
pulchritudo 1111 191111111ιὶ1111 Χ emeris lissi 5“·1 xa-
bi1‘31 et quia id 911111 ,1111101115111111113 f.. 9-
111111,(111111ι plenius: inj1r1 ιἰι spreta* torm
-28 G (lats ιιι1 vsu) ιι, 111·ομ ter 0111111111 1111,1
Jovis 91 Ε19911· nv. pellic· s lili-c Α1131 tis,
filium, a quo Trojani ducunt originem. -
pro Ganymede 1·,1,ρῐο (v. fvi-n N, 2:55)

rapti. (cf. IV, 195) Ganymedis laium-mm
ministerium poculorum. ad quod lec-ep
tus est, remota Hebe. - 29—i..3 ιι·ι.[ιί,ι.·ιι“ις

Damnavit, a Danais et ab Achille 19111105
T1ojanos‚ qui Achivorum 11111105 effi. ge-
rant. H. Nomina Danaum et .·Ϊ4ι1ιῑιῖε
Graecos apte complecti app 91191ιί1 910 aipa-
ranti Hom. 0110, 344. innuitis ingenium
sortis hemis designat, 1199 1112. χρῖε in con-
temtuxss dicitur, quam s.. uvus Hector 99.
Add. e Ajace himin mos apud Soph. Ai.
885. W. Mox multos ,’1111105 h. 9. septem
—ucti fatis, quia hi ipsi Troj¹1=10r11111 erro-
res fatales e1 ant -ιι, ulis, molitionis, diffi-
cultatis.1u pros 3. Τ3111 difficile erat, ut
Trojaui 111 Lati· 1111 pervenirent, ibique stir—
pis, ex qua Romani orituri essent, aucto-
res fie1 ent

31 Hic, 111 in Odyssea, ln medias res
abripitur lector. Quomodo enim e Sicilia
solverit AEneas, qui mn· classe in ltaliam
tendebat„ infra videbimus suh finem libri
III. Sed, tempestate mox orta, acursu
avertitur 91 afl litus Africae. tantum non
naufragio facto, dejicitur. Rerum autem
ordinem ipsamque dictionem ad Homeri

exempluminstituitOdyss. c, ubi Uiysses e

Pallasne exurere 9111559111

Calypsus' insula 11¹2? ma 111 peter s, cnmjam
le Ι1191 ’1111 111 ‹· 01155111· 1· tu l. ubet, tempestate
a lNentuvo 1591111111 naul‘rw gns enatat.
Q· ,’1011 ibi Neptunus tacit, tributum l1.l

.ι·10,(μιο(ὶτμι9 he11c0ss1ea,hic Neptumi.
ι·ιι1.ι1 11191011511. V 2 *35 Vela da-
iuml: ‹·um per epexeges in hoc vellet ex—
plicare, 53119111 verbis erat ornandum, cum
sententia 93119111 maneret} hinc spumas
salis, ίιλμης, maris: occurrit et alibi--
(ere. 1911113 navi z sie et puppes (Proelae et
(erese, ut Ain. V, ‘29⁸3-*r1c21-'n2nn 5993113111,
ut terra ruitur 511190 sacto, eruitur.—la¹1i,
alacres, halim, laborum 1119199, 111111 11111-
(19111 propiores. πρόθυμοι, cl'. Il. 394. 395.
Sed habuit po'e'ta ante oculos versum 269
Odyss. s.—30—?,S Αὅῗίιϊιιιιιιι vulnus, qui
v. 23. scer-i dolorm, dolor de injuria, et
911111 dolore 11¹1 ita Gr.¹ ’.λκος Adumbrata
auten] J⁴ 111101115- 51111111ς natio ex od> ss. ε, 281.
sqq.. ubi similis or 1110 Neptuni. Hinc
nullus fere est poi -13, qm non eundem ad
modum ir·2111 alicujus (lei li11xe1·it.Simi-
lem prossus locum xidehis inf. lib. V ΙΙ,

:so—320.. q 19111 compa: asse non poeni-
191111.- H. mene—desistere nonne dolen-
dx un est, 1119 desistere Infinitivvus,ad'1n-
dignationem (1911399 ,11113111 1isurpatuS,haud
frequens apud urg 1l1 vn vid. Ε91. ΙΧ, 17
91 [Εω X1,26‹1.G1aecos infinitivo pa-
riter esse usos, egregie docuit Valckenaer
ad thniss E11ripid.p.572.Exclama-
tionis sianum [³¹1⁰ signo interrogationis
post recum pos 111—Qmppe ironice usur
patum vid. lv. 217. Irom'a convenit in-
diunanti. -ΡιιΙΙαειιρ, 11011119 Pallas. W.
victam poetica copia adjicitur .-Teucromm
reyem. du mem. —39 sqq. Potuit tamen Pal-
las, (et quanto magis (mmm-¹16) contra
sata (h. 9. quamquam faustus reditus fato
91· at destinatus) -Achiv orum classem coelesti
igni(¹ amburere 91 fluctibusopprirnere‚ uniuo

