 

Ligurlaboribus adsuetus G.
2, 168. Ligures A. 11,
701. eorum ductor Ciny-
ras A. 10, 185.

Ligus A. 11, 705.

Ligustrum, arbor E. 2, 18.

Lilybaeuzn, promontorium J
A. 3, 706.

111111121ὒ5, subligar. A. 12,

Ligones vinitorum G. 2, 1

Linus Ε. 4, 56. 57. 6, 67.
Lipara, insula A. 8, 417.
Liris A. 11. 670. ·
Limus Quirinalis A. 7, 187.
Locri Narycii 5. Epizephy-
rii A. 3, 399. Ozolae in
{1613stae littoribus A. ll,
Lorica annulorum serie tri-
plici Α. 3, 467. 5, 259.
7, 639 et duplici 12, 376.
Ergemium in ludis A. 5,
o .
ngtos' arbor G. 2, 84. 3,
Lucagus A. 10. 575. 592.
Lucas A. 10, 561.
Lucetius A. 9, 570.v
Lucifer, stella E. 8, 17.

ξέ93, 324. A. 2, 801. 8,

Lucina G. 3, 00.4, 3-10. cas-
ta E. 4, 10.

Lucrinus lacus G. 2, 161.

Luctus apud inferos locus
A. 6, 274.

Ludi funebres A.5, 45.104.
Actiaci A. 3, 280. pue-
rorum cum rhombo A. 7,

Lugentes campi apud infe-
ros A. 6, 440.

Luna tempestatum signifi-
catrix G. 1, 424. 427.
lunae labores G. 2, 478.
Luna in fabulis Arcadum

. G. 3, 391. not. roris causa
habita ibid. 337. Titania
A. 6, 725.

Lupercal A. 8, 343.

Luperci et Lupercalia A.

Lupinus, leguminis genus
G. 1, 75.

Lustratio A. 3, 279. not. lu-
stralia exta A. 8, 183.
Luten, s. luteum ac lutum,
herbae genus E. 4, 44.
Lyaeus pater G. 2, 229. A.
4, 58. latex A. 1, 686.

INDEX.

Lycaeus. mons Arcadiae E.
10, 15. G. 1, 16. 3, 2.
314. 4, 539. Α. 8, 344.

Lycaon Gnosius A. 9, 304.
Arcas G. l, 13⁵3.

Lycaonius A. 10, 749.

Lycas A. 10, 315. 561.

Lycia A. 4, 143. 7, 721. 10,
126. 12, 344. 516.

Lycia classis A. 6, 334. pha-
retra A. 7, 816.

Lycii A. 1, 113.

Lyeiae sortes A.4‚ 346. 377.
sagittae A. 8, 166. Ly-
cium cornu 11, 773.

Ιᾼὲξὴὲεε, pastor E. 7, 67.

Lycisca E. 3, 18.

Lycius A. 10, 751.

Ly2coris, amica Galli E. 10,

1133οἕ11115, nympha G. 4,

Lyctius E. 5, 72. A. 3,

Lygurgus, rex Thracum A.

Lycus a Turno occisus A.
9, 556. Trojanus A. 1,
222. fluvius G. 4, 367.

Lydia G. 4, 211. A. 8, 479.
10, 155. Lydi A. 9, 11.
Lydius A. 2, 781.

Lynceus a Turno interfectus
A. 9, 768.

LyrnessuS, urbs A. 12, 547.
10, 128.

M.

Machaon A. 2, 263.
Mactus et Macte, quid et
unde? A. 9, 641. not.
Mzeander, fluvius tortuosus
A. 5, 251.

Maecenas G. 1, 2. 2, 41. 3,

Maenaffls, mons Ε. 8, 22.
10, 15. 55. G. 1, 17. Mae-
nalius E. 8, 21.

Maeou, Rutulus A. 10,

Maeonia mitra A. 4, 216.
domus 10, 141. juventus
8,-499. Maeonidae ll, 759.
Maeonis 10, 337. Maeo-
nius Bacchus G. 4, 380.
Rex A. 9, 546.

Maeotia G. 3, 349. Α. 6,

Ι Maevius, poe'ta E. 3, 90.

[⁰]

[17

Mggglia A. 1, 421. not. 4,

o . -

Magicae artes et supersti-
tiones E. 8, 66. 69. A. 4,
493. not. 512.

Magnanimos, saepe ad bel-
licam virtutem referen-
dum A. 1, 260. not.

Magus, e Latinis A. 10,521.

Maia, una e Pleiadibus G.
l, 215. mater Mercurii
A. 1, 297. 8, 138. 140.

Maleae promontorium A. 5,

Mala medica s. citrea G. 2,
126. aurea s. Cydonia E.
2, 51. 3, 71. 8, 53. ros—
cida E. 8, 37. Hesperi-
dum E. 6, 61.

Manes evocati ut adessent
inferiis A. 5, 99. tractant
artes prioris vitae A. 6,
642. 651. insepultorum
errant vel circa corpus vel
circa Stygem A. 1, 353.
3, 67. 6, 149. 325. 365.
374. quisque suos patimur
A. 6, 743. eorum expian-
dorum mos A. 3, 62.

¹, Manlius Torquatus areis

Tarpeiae custos A. 8, 652.
6, 825.

Manto A. 10, 199.

Mantua E. 9, 27. G. 2, 198.
3, 12. unde dieta A. lo,

Mapalia G. 3, 340. not.

Marcelli, Octaviae f., laudes
A. 6, 883.

Marcellus, qui spolia opi-
ma tulit A. 6, 856.

Mareotides uvae G.2, 91.

Marica, Latini mater A. 7,

Marii G. 2, 169.

Mariuorum deorum nomina
G. 1, 437. A. 5, 822.

Marmor id quod pontus A.

Marpesia cautes A. 6, 471.

Marrubia gens, Marm A. 7,
750.

Mars gradivus A. 3, 35. 10,
542. ejus equi G. 3, 91.
furtum curn Venere G. 4,
346. lucus iu Sicilia A. 9,
584. ex eo gravida Rhea
Silvia A. 1, 274.

Marsi G. 2, 167. 7, 758. 16,

Massica vina G. 2, 143. 3,
526. A. 7, 726.

