Prognoslica pluviarum G.
l. 370. serenitatis G. 1,
393. 353.

Promethei furtum E. 6, 42.

Promolus A. 9, 574.

Propolis G. 4, 39. gluten
crassiusalveariorum, not.

Propugnaculum expl. A. 9,
170. not.

Proscenium, ante scenam
G. 2, 381.

Proserpina matrem sequi
noluit G. l, 39. morituram
Didonem, crine abscisso,
diis inferis consecrat A.
4, 698. ei sacer ramus
aureus A. 6, 138. 142.
636. et sterilis vacca mac-
tatur A. 6, 251. servat
limen patrui A. 6, 402.

Protei variae formae et va-
ticinium G. 4, 387 sq.
columnae, pro extremis
terrae plagis A. 11, 262.

Prytanis A. 9, 767.

Psythia vitis G. 2, 93. 4,

Pubere et pubescere3 ho-
rum vocabul. significatus
apud poetas A. 12, 413.
not.

Pugilatus A. 5, 362. 426.

Pugiles: eorum aures frac-
tae A. 5, 435. not.

Pugna. v. Proelium.

Pulveratio G. 2, 418. not.

Punicus A. 4, 49. 1, 338.

Putatio vitium G. 2, 362.
407. 417.

Pygmalion A. l, 346. 364.

5)
Ρριῗεὲιῖιὸᾇῃ, unus ex Vulcani
Pssffssssibff‘ffhigffs'ss
Pyrgo, Priami natorum nu-
Pytgssaefs. 1‘agi’d225133. 6, 41.
Pyrrhus, Neoptolemus A.
2, 469. 491. et al.

Q·

Quadrare G. 2, 278. not.
Quadrigas invenit Erich-
thonius G. 3, 113.
>Quercens A. 9, 694.
’ρυετοιιε Jovi sacra G. 3,
332. Dodonaea G. 1, 149.

2. 16. 67. mel exsudantes
E. 4, 30. not.

INDEX.

Quirinus, Augustus G. 3,
27. Romulus A. 1, 292.
6, 860. Quirinalis lituus
A. 7, 187. trabea A. 7,
612.

Quirites prisci A. 7, 710.
G. 4, 201.

R.

Ηιέὀΰὶί, olearum genus G. 2,

Ramus aureus A. 6, 136.
not.

Ranae, tempestatis indices
G. 1, 378. loquaces G. 3,

Rapo A. 10, 748.

Rarescere (le iis, quae e
conspecfu discedunt A.
3. 411. not.

Reges jus dieentes A. 7,
246. not. portionem agri
(τέμενος) assignatum ha-
bent A. 9, 274. not.

Religio ε varie dicitur A.3,
363. not.

Remulus. Numanus A. 9,
592. 633. alius A. 9, 360.
alius 11, 636.

Remus G. 3, 532. A. 1, 273.

292. Alius Remus iuteri-

mitur A. 9, 330.
Rhadamanthus, judex infe-
rorum A. 6, 566.
Rhaeticum vinum G. 2, 95.
Rhamnes interficitur A. 9,
324. 359. 452.
Rhea Silvia, quam Mars
Rhenus, ss. E. 8, 47. bicor-
nis A. 8, 727.
Rhesus, Thracum ductor
G. 4, 462. Α. 1, 469.
Rhipaei montes G. 1, 240.
3, 382. 4, 518.
Rhodope mons E. 6, 30. 8,
44. G. l, 332. 3, 351. 462.
Rhoebus Mezentii equus A.
Rhoeteus A. 10, 399. 402.
Rhoetus, Centaurus G. 2,
Rhoetus, Rutulus A.9, 344.
Rhoetus, Marsorum rex A.
10, 388.
Rhmteae orae A. 3, 108.
Rhoeteia A. 5, 646. Rhoo-

 

 

[23

teins ductor A. 12, 456.
Rhoeteum littus A. 6,
505.

Rhombus, quo pueri ludunt
A. 7, 378.

Ripheus A. 2, 339. imeri-
mitur A. 2, 426.

Robur patrum : sic dicti
filii A. 1, 664. nol.

Rogus exstructus Α. 6, 177.
214. ll, 184. 5, 4. not.

Roma, septicollis G. 2, 535.
a Gallis obsessa A. 8,
655.

Romae praeconia A. 6, 782.
not.

Romani unde dicti A. l,
277. eorum reges A. 6,
778. 8, 626. imperium
A. l, 335. G. 2, 534. imi-

tantur Graecos Disqu.
⁶. 12.

Romulus G. 1, 497. A. 1,
276. 6, 779. 8, 342. 654.
Romula tellus A. 6, 877.
Romuleus culmus A. 8,
654.

Romulidae A. 8, 638.

Ros marinus G. 2, 213.

Rosea rura A. 7, 712.

Rostra trifida A. 5, 143.
not.

Rubus asper E. 3, 89. hor-
rens G. 3, 315.

Rusrae, urbs A. 7, 739.

Rumor ad A. 8, 78.

Rustica numina, quibus fes·
torum solemnia habita G.
2, 527. rusticae vitae lau-
des G. 2, 458. 475. 486.

Ruscus, virgulti genus Ε.
7, 42. G. 2, 413.

Rutuli a Turno adducti A.
7, 795. et al.

S.

Sabaei A. 8, 706. Sabaeum
(us A. 1, 416. G. l, 57. 2,
117.

Sabella mater A. 8, 510.
pubes G. 2, 167. Sabel-
lum veru A. 7, 665.

Sabellicus sus G. 3, 255.

Sabinae raptae A. 8, 635.

Sabini G. 2, 532. A. 7, 706.
709.

Sabinus pater A. 7, 178.

Saburra G. 4, 195.

