3]

Chaos G. 4, 374. Α. 4, 510.
6, 265. 534.

Charontis infelni portitoris
descriptio A. 6, 298. ab
Herculeeompedibus vin-
citurA. 6, 39263115 cym-
ba A. t), 413. 303.

Charybdis descriptio A. 3,
420. periculosa A. 3, 564.
61⁴³.. 7, 302.

0110110 G. 1, 33.

Chelydri, angues foetore in-
tolerabili G. 2, 214. 3,
415.

Chersydrus, s dryinus. ex
hydrorum genere G. 3,
425.

(Jhimwra A. &288 7, 785.
navis, ejus parasemo 01·-
nata A. 5,118. 223.

Chiron G. 3, 5:30.

Chlamys A. 4, 137. 5, 250.
crocea A. 11 , 775.

Chloreus, Cybeles sacerdos
A. 11 ,768 a'l'urno inter-
ficitur A. 12. 363.

Chorus in ambarvalibus G.
1, 346.Saliorum in vetere
Latio A. 8, 285. eum Di-

ana ducit A. 1, 498. et r

Apollo A.4, 143.
Chromis, Satyrus E. 6, 13.
Chromis, Trojanus A. 11,

675.

Cicadae rore pascuntur F..
5, 77. querulae G. 3, 3⁴28.
E. 2,13.

Cicones, populi ad Hebrum
11. G. 4, 520.

Ciconia tempus serendarum
vitium indicat G. 2, 319.

Ciminius lacus A. 7, 612.
not.

Cinna, poma E. 9, 35. not.

² Cinvp 5 11. Liwa‘, unde Ci-

n) phiiG. 3, 312. not.
Cinvias A. 18, 186. not.
Cili-e AEnaea A'. 3, 386. mu.-

tavit Ulyssis socios E. 8,

70. ejus insula et fibula

A. 7. 10. 190. 282. 3,

386. C* nemum jugum A.

7 71} 1)
Ci1cex.‹studi,al Consualia

A. 8, 636.

Cisseus, Hecuba> pater A.

5, 537. unde
Cisseis, Hecuba A. 7, 320.

10, 705.

Cisseus A. 10, 317.
Culta-ron, Boeotia* mons G.
3213. Α.1,;’,ε1;1.

 

INDEX.

Cithara-dus in conviviis A.
Citrus, arbor G. 2, 126.
Clanius, ss. G. 2, 225.
Clarus, Sarpedonis Lycii
frater A. 10, 126.
Clarius Apollo A. 3, 360.
Clausus, aquo Claudia gens
. 7, 706.10, 345.
Clavu*, morbi genus G. 3,
299. not.
Cleop ‘xtra fuga A S, 696.
0110115,Α.6,’611.9
0110, una Oceanidum G. 1,
Clipei- votivi A. 3, 286. co-
iiis pluribusin tini A. 10,
482.
Clitumnus, ll. G. 2, 146.
Cloanthus e Trojanis A. l,
222. 510. 612. 4, 288. in
navali certamine Scyllam
regit A. 5, 122. victor
A. 5, 245.

l (ti-rna A. 5, 651.

Clonius a Turno occiditur
A. 9, 5711111115 10,749.
01011115, insignis caelator A.
10, 499.

Cluentia gens A. 5, 123.

0111.ς 111111 A. 10, 167. unde

Clusini A. 10, 655.

Clymene uyniphaG. 4, 345.

Clytius Δ* 011 t. A. 9, 774.
iilius 10, 129. alius 325.
alius ll, 666.

Cocles, Romanus, Α.8,650.

Cocytus 11. describitur G.
4, 478. A. 6, 132. 297.
323. Cocytia virgo Alecto
A. 7, 479.

Codrus, pastor E. 5, 11. 7,
22. 26.

Coelit'er, A· 6, 797.

Cwus, e'l‘itanibus G. 1, 279.
Λ. 4, 179.

Collatia, urbs A. 6, 774.

Colocasia 5. colocasium,
planta AEgyptia F.. 4, 20.

Colores equorum enumerati
et distincti G. 3, 82. not.

Columba malo affixa A. 5,
488. 505. 512. columbae
Dodone-‘1¹ Es), 13. Veneri
dicatae, AEneae ad aureum
ramum (luces A. 6, 190.

Coluber, ex hydrorum ge·-
nere G. 3, 418. serpentis
genus A. 2,471.

Colurna verua G.·2‚ 396.

Cometes A. 10, 272. G. 1,

 

Comparatio a parvis rebus
petita A. 4, 402. alupis
ducta A. 2‚ 355. a gruum
ex australibus plagis re-
ditu A. 10, 356. ab incen-
dio per pastores excitato
10, 405. a strepitu a-
quarum 11, 296. ab hi-
rundinis volatu 12, 587. a
saxo avulso et praeoipi-
tato 10684. a pugna tau-
rorum ib. 715.

Componere diem A. 1, 374.
l, 249.

Concha A. 6, 171. 10, 209.
G. 2. 348.

Conon E. ⁴3, 40.

Continuo G. 1, 60. 1101..

Cora ui hs A. 6, 776.

Coras A. 7, 672. 11, 465.

Corinthus, a Mummio diru-
ta A. 6, 837.

Cornix tempestatis nuntia
G. 1, 388. Ε. 1, 18. 9,15.

Cornus G. 2, 448. A. 9, 698.
12, 267. corna, ejus baccae
G. 2, 34. Α. 3, 649.

Coroebus, Cassandrae spon-
sus A. 2, 341. auctor est
Trojanis, ut Graeoorum
arma induant A. 2, 386,
ultor Cassandrae A. 2.
407. interficitur A. 2, 424.

Corona, deorum et regum
{32:12¹}ss 13: 1¹2,⁶1⁰⁶⁵÷.⁷f03.5.·
A. 5, 556.crateri imposita
A. 3, 525. navalis et ros-
trata A. 8, 684. in re laeta
A. 4, 418. duplex A. 1,
655. not.

Corona· sidus G. l, 222.

Coronata vina A. 1, 724.
not.

Corpora vasta priscorum
hominum G. l, 497.

Corsica, taxis et melle ama-
ro nobilis E. 9, 30.

Cortona, Umbrorum urbs
A. 10, 719.

Corvi, nuntii pluviarum G.
1, 351. et serenitatis G.

Coi-ulus E. 1, 14. 5, 3. 7,
63. G. 2, 65. 299.

001115, caurus A.5, 126.

Corybantum, saltationes A.

Corycius senex G. 4, 127.

Corydon E. 2, 56. 5, 86. 7,

 

