G. 1, 17. Ε. 4,59. Lunam
fefellit G. 3, 391. not.
Panos de ruore Ly caei A.
8, 344.

Panacea, herba odorifera
A. 12, 419. not.

Panchaea tura G. 2, 139. 4,

Pandarus A. 5, 496. et Bi-
tias A. 9, 672. a Turno
interimuntur A. 9, 735.
11, 396.

Pangaea, Thraciae 1110115 G.

Panis conficiendi ratio A.
l, 177. not. G. 1, 267.
placentae pro panibus A.
7,109.111 canistris appo-
situsA. 1, 701. not.

Panop ea G. 1, 436. Α. 5,
240. 825.

Panopes A. 5, 300.

Pantapoias, fl. A. 3, 689-

Panthus, A pollinissacerdos
ἱὶ. 2, 318ρ. interimitur A.

Papav er Cereale G. 1, 212.
quando serendum ibid.
soporiferum G. 1, 78. A.
4, 486.

Paphos, Veneri· sacraA 1,
4Ρ15. 10, 51. 86.

Ρ3 phiae mvrtus G. 2, 64.

ParcaeE. 4, 47. A. 1, 22. 3,
379. 5, Ι789. 9, 107. 10,
419. 815. 12, 147.150.

Parere vatibus dicuntur res,
cur? A. 10, 176Δ not.

Paris, pastor E. 2, 61. mol-
lisA. 4, 215. fortis A. 5,
370. not. causa excidii
Troj ae A. 7, 321. raptor
HelJenae A. 7, 363. judex
inter deas A. l, 26. Achil-
lem interfecit A. 6, 57.
ab Hecuba eadem nocte
natus, quai Mimas A. 10,
702. vestes abducit 11]-
cenis cum Helena A.1‚
650. not.

Parnassus, monsE. 10, 11.
6, 29. G. 3, 291. Par'nas-
sius E. 6, 29. G. 2, 18.

Paros, insula A. 3,l26. Pa-
rius l, 593. G. 3, 34.

Parrhasius A. 8. 344. 11,
Pai'rifienii saltus E. 10, 57.

PartheniusA. 10, 748.
Parthenope, Neapolis Vir-
gilium aluit G. 4. 564.

ParthenopaeusA. 6, 480.

INDEX

Parthi G. 4, 211. A. 7. 606.
lex es G. 4, 314. Parthus
fuga fidens, versisque sa-
gittis G. 3, 31. sagittis
1011003115 utens A. 12,
857. not. Parthus E. 10,
59. 1, 93.

Pasgua, quae optima G. 2,
1 ’0

Pasiphaes amor in taurum
E. 6, 46 sq. A. 6, 25.
447.

Pastores nimis docti ad E.
1, 62. 66. 2, 60. 3, 60. 85.
7, 60. 8, 44. Ρ35 toris
opus anaglyphum E. 3,
38. superstitiones magi-
cae, Arg. E. 8. baculus
oleagineus Ε.8, 16.

Patavium condidit Antenor
A. 1, 247.

Patrii dii G. 1, 498. Α. 2,
702. 9, 247.

Patron A. 5, 298.

Pavorisdescr ·pi tio A. 3, 47.
11, 806.

Pausia, olearum genus G.

Pec⁷ortnn cura G. 3, 286 sq.
morbi 440 sq

PectenG. 1, 294.

Pedatio G. 2, 358.

Pelasgi A. 1, 624. 2, 83.
not. 6, 503. Pelasgus A.
{,0152. 106. 9, 154. 8,

Pelethronii Lapithae G. 3,
115.

Pelias e Troj anis A. 2, m.

PelidesA. 2, 263. 435. 543.
5, 808. 12, 350.

Pelion, mons G. l, 281. 3,
94.

Pellaeus, h. Macedonicus
Canopus G. 4, 287.

Pelodes, portus A. 3, 292.

Pelops humero insignis

eburno G. 3, 7. Pelopea ,

moenia A. 2, 193.

Pelorus ,promontak 3, 411. l

687.

Peltae lunatae Amazonum ,

Α. 1, 490.
Ρο11151001158.1, 228.
Penates Trojae A. 2, 293.

[ει

Peneia Tempe G. 4, 317.

Peneus, fl. G. 4, 355.

Penthesilea A. '1, 491. not.
11, 662.

Pentheus A. 4, 469.

Peplum Minervae A. 1, 480.
not.

Pergama A. 1, 466. et al.
Pergamea gens A. 6, 63.
3, 110. 476. urbs 3, 133.
Lar 5, 744.

Peridia A. 12, 515.

Periphas A. 2, 476.

Ρεὲἰῃεπαε ss. Boeotiae E. 6,

1 Persis pharetrata (ΞΑ, 290.
1 Pes alter nudus in sacris A.

 

l

 

5, 62. 632. 7, 121. 5258.ss

AEneas asportavit A. 2, “

293. 717. 3, 12. eidem
per somnum apparent A.
3, 148. 173. 264. sacrum
iis factum A. 8, 542.
Peneleus A. 2, 425. 1101.

 

1

4, 518. not. pedes navium
A. 5, 830. not.
Pestis descriptio A. 3,135.
pecudum G. 3. 478.
Peptilia, urbs A. 3, 402.
Phaeacuni arces A. 3, 291.
Phaedra A. 6, 445.
Ρ1130111011115 equi A. 5,105.
amore Cycnus in olorem
A.14,189. Phaethontia·
des sorores E. 6, 62.

ν phalarica, hastae genus A.

9, 705.
Ρ11310115Α.9,762.
Phanaeus, mons G. 2, 98.

not.

Phanocles scripsit elegos,
ἔρωτες inscriptos, ado A.
10, 185.

Pharus, Rutulus A. 10, 322.

Phasis G. 4, 367.

Phegeus A. 5, 263. 9, 765.
311115 12, 371.

Pheneus urbs Arcadiae A.
8, 165.

Pheres ab Haleso interfec-
tus A. 10, 413.

Philippi G. 1, 250.

Phillyrides, Chiron G. 3,
550.

Philoctetes A. 3, 402.

Ρ11110111013Ε. 6, 7. 79. G· 4,

Philosophiae ac naturae stu-

dium jucundissimum G.
2, 475. 490.

⁴ Phinei domus, ex qua Har-

pjiae expuls ae A. 3, 212.

Ρ111οἑ, ethon, Tartareus 11. Α.
6, 551. 265.

Phlegraei campi in fabulis
de Gigantibus, A. 3, 578.
not.

Phlegyas, apud inferos A.

