ιο]

Deiphobus in inseris A. 6.
494. 500.

Deli ins. descriptio A. 353.

Delia, pastoris amica E. 3,

Delphines A. 8, 673.

Democritus z ejus Georgica.
G. 1, 276. not.

Demodocus A. 10, 413.

Demoleus A. 5, 260.

Demophoon A. 11, 675.

Depellere, de pecore, varie
dicitur E. l, 22. not. A.
3, 80. 7, 15. not.

Dercennus A. 11, 850.

Descensus varii ad inferos.
A. 6, 392. not.

Deucalion G. 1, 62.

Deorum jusjurandum Α. 6,
323. 9, 104. concilium in
Olympo A. 10, 1. prasen-
tiae signa in discessu A.
1, 402. 9, 657. et si in
bominum coiispvtctull] ve-
niunt A. 2, 591. 4, 358. 5,
647. quoties apparent,
omnia rident et frondes·
cunt G. 2, 392. quas ter-
ras et urbes praecipue in-
visere dicantur G. l, 25.
Dii marini A. 5, 822. ti-
mendi A. 6. 6201 l, 543,
ipsi Trojam excidunt A.
2, 604.

Diana choros ducit A. 1,
498. tria ora habet A. 4,
511. irata iu OEneum A.
7, 305.

Dicte, mons Cretae, pars
Idae. Dictaea arva A. 3,
171. saltus A. 4, 73. an-
trum G. 4, 152. rex G.
2, 536. nymphae E. 6, 56.

Dictamnus, et Dictamnum,
herba medica. A. 12, 412.

Dido, divido, A. 7, 144. S,

Didonis sata post mortem
Sichaei A. 1, 340. Troja-
uos benigue excipit A. l,
561. ejus Amor A. 4, 60.
529. forma et imperium
A. 1, 496. conjugium cum
AEnea A. 4, 165. oratio
'ad eum, ne se deserat A.
4, 305. in eum imprecatio

⁴A.4‚ 365. ad intimas pre-
'ces delabitur A. 4, 424.
vitae pertaesa A. 4, 450.
Sacrum arcanum praepa-
rat et differt Α. 4, 504.

:xc ipsam super rogo in—

 

INDEX-

tersicit A. 4, 660. conve-
nit AEueam in locis inferis
A. 6, 450 sq.

Didymaon A. 5, 359.

Diei ortus descriptio G. 1,
445. A. 3, 588. 4, 129. 6,
535. ll, 1. 12, 76. dies
longissimus in Italia G.
3, 327. diem componere
A. l, 374. not. dies fausti
et infausti. G. 1, 276. not.

DindymuS, mons A. 9, 618.
10, 252.

Diomedes a Turno ad belli
societatem impellitur A.
8, 9. Venerem vulneravit
A. 11, 277. cum AEnea
congressus A. 11, 282.
ejus aves A. 11, 271. urbs
Argyripa A. 11, 246. equi
Α. l, 752.

Dione, Venus. Diouaeus
Caesar E. 9, 47. mater A.
3, 19.

Diores cursus certamen iniit
A. 5, 297. a Turno inter·
ficitur A. 12, 509.

Dioxippusocoiditura'l'urno
A. 9, 574.

Dirae A. 7,
235. 12, 845. 689.

Dirce fons. Dircaeus Am-
phion E. 2, 24.

Dis, Ditis alta ostia G. 4,
467. 519. Α. 4, 702. 5,
731. (1, 127. 269. 397.541.
7, 556. 8, 667.12, 199.

Discordia: ejus descriptio
A. S, 702. sedes apud iu-
feros A. 6, 280.

Dissulto A. 8, 240. 12, 923.

Ditissimus agri A. 1, 343.
10, 563. etc.

Divido animum. A. 4, 285.
8, 20. aurum A. 10, 134.
Dodona G.1, 149. Dodonaei

lebetes A. 3, 466.

Dolicaon A. 10, 696.

Dolon A. 12, 347.

Dolon, teli genus A. 7, 664.

Dolopes A. 2, 7. 29. 785.

Donaria in templis A. 7,

Donysa, ins. A. 3, 125.

Dorica castra A. 2, 27. 6,

Doris E. 10, 5.

Doryclus Tmarius A 5, 620.

Dos heroico aevo data G. 1,
31. not.

Doto Nereia A. 9, 102.

314. 454. 8,

 

 

l

Draco, sidus G. 1, 244. in
Hesperidum hortis A. 4,
484. duo dracones Lao-
coontem petentes A. 2,
203. 209. not. 225.

Drances etTurnus se mutuis
‘1²‘1'”“{⁰23{⁵ ffissssffl&
384. 443. 12, 644.

Drepani ora illaetabilis A.
3, 707. not.

Drusi A. 6, 825.

Dryades E. 5, 59. G. 1, 11.
3, 40. 4, 460.

Drymo, nympha G. 4, 336.

Dryope, A. 10, 551.

Dryopes primum Thessaliae
habitatores, et inde Par-
nassi accolae A. 4, 146.
Dryopes, ὸΔρυὸπης Α. 10,
346.

Dulicliiae rates E. 6, 76.

Dulichium, ins. A. 3, 271.

Dymas A. 2, 340. 394. 428.

Ε.

Ebenus G.2‚ 117.

Ebulum, herbae genus E.
10, 27.

Ebusus A. ’12, 299.

Echionius A. 12, 515.

Echo : ejus descriptio A.
5, 148. 150.

Ecloga: ejus nomen expl.
P. 1. p. LXXVI. sq.

Edeta E. 7, 25. 8, 13. 4, 19.
G. 4, 124. nigra G. 2. 258.
pallens et Circum poculi
labra circumfusa E. 3,
38. alba E. 7, 38.

Edonus, h. Thracius Boreas
A. 12, 365.

Effigies cereain arte magica,
A. 4, 504. not·

Egeria, nympha A. 7, 763.
not. 775.

Electra, Atlantis f„ Darda-
ni mater Α. 8, 135. 136.
Electrum, metallum G. 3,
522. A. 8, 402. 625. suc-

cinum E. 8, 54.

Eleusinia pompa et myste-
ria G. l, 160.

Elis, urbs A. 3, 694. 6, 588.
Eleus campus 3, 202.
Eliades equae G. 1, 59.

ElissaA. 4, 335. 367. 610.
5, 3. Dido.

Elleborus gravis G. 3,
451.

