''h-{umphantium purpura G.

: , 17. not.

Troja Neptunia A. 2, 625.
cuin nomine occidet A.
12, 828. ejus excidii de-
scriptio A. 2, 298. muros
et urbem diruit Neptu-
nus A. 2, 610. excidium
Carthagine pictum A. 1,

Troja, urbs in Sicilia ab AE-
nea exstructa A. 5, 755.

Troja, ludus A. 5, 545. 602.

Trojanorum origo A. 3, 167.
curiis invisa Juno A. l,
19. reliquiae ad AEneam
collecta: A. 3, 796. fatali
terra cognita laetantur A.
7, 120. fortiter pugnan-
tium caedes A. 9, 509.

Troilus ab Achille occisus
A. 1, 474.

Troius A. 1, 596. et saepe.

Tros, Ili pater G. 3, 36.

'I'rols Trojanus A. 1, 574. et
a .

Tropaeum occiso Mezentio
victor AEneas Marti sta-
tuit A. ll. 5.

'ruba a Tyrrhenis inventa
A. 8, 526.

Tulla, Camillae socia A. 11,
656.

Tullus Hostilius A. 6, 813.
Metium quadi-igis dis-
traxit A. 8, 644.

Tumulus, A. 11, 849. not..

Turbo lusus A. 7, 378. not.

Turnus, Dauni f. A. 10, 616.
688. 12, 22. 90. 934. pe-
tit Laviniam A. 7, 55. ei
studet AmataA. 7,343 sq.
Rutulos ad arma hortatur
A. 7, 577. 780. falsam
AEneae imaginem sequitur
A. 10, 657. Pallantem in·-
terficit A. 10, 473. cum
AEnea confligit A. 12, 895.
ab AEnea occiditur A. 12,

Tui-ris in muris A. 2, 460.
not. ante muros A. 9,
530 sq.p0st muros mobi-
lis A. 12. 674 sq. ferrea
A. 5, 554.

Turrita Cybele A. 6, 786.

Tus Sabaeum G. 1, 57. 2,
117. A.1‚ 416.Panchaeum
G. 2, 139. 4, 379. mascu-
lum E. 8, 65. turea dona

ἶ. 6, 225. turicremae arae
. ,4, 253.

INDEX.

Tuscus. Tusci A. 10, 203.
11,629. 12, 551.10, 164.

Tuscus annus A. 10, 199.
11, 316. 629. fluvius A. 8,
373. Tiberis G. 1, 498.

Tydeus A. 6, 479.

Tydides A. l, 97. 471. 2,
164. 197. 10, 29. 11, 404.
12, 351.

Tympana G: 2, 444. Cybe-

T3323ss559'11‘21133, A. 2, 509.

Tyffiiildeus, Terraa f. G. l,

T y²g1?‹{..‘³i.i³.ss {ut->i ,sseissssio‘

Tyres A. 10, 403.

Tyrrheni Mezentium tyran-
ἓόῗῗ .ἓιῖ.ἳῒῖ’ῗζ3ἓξ.ἕὶὶ..ἷῗί

Τ]8Υἰ’11ἓιειὶι.15 {estus G. 2, 164.

T yaffissosu} ”1637131- Sviii‘issiA.

Tjirlrhgti}et ejus filii Tyr-
midas, cum filia Sylvia A.

Ty⁷.31‡823³.⁵i¹,‘{'16².⁸i‚ 36. 43.

Τ ξιξῇιοίοηί tenuere Cartha-
ginem A. 1, 12. bilingues
A. 1, 661. Tyrium ostrum
G. 3, 17. 307. Tyriae vir-
gines A. 1, 336.

V.

Vaccae optimae G.2,51. fu:-
tae non mulgendae G. 3,
176. steriles Proscrpinae
immolantur A. 6, 251.

Vaccinia nigra E. 2, 18.

gbollia pingit caltha E. 2,

 

vaile'rus A. 10, 752.
Vanus, quis P A. l, 392. not.
Vannns mysticalacchi G. 1,
val-‘ssss‘poeta Ε. 6, 7.10. 12.
va9r'iu2s6'13. 9, 35. ²
Vatis descriptio A. 10, 175.
furor A. 6, 46. 77.
vaticinium. Argum. E. 4.
A. 6, 799. not. Disquis.
Uolallegoii: Trojanus A. 2,
νιῇὲὲε· ubi proprie dicatur
l A. 2, 2⁷32). not.

[Ξῖ

Velinus lacus A. 7,
Velini sontes A. 7,
vgpgltssuiaezkbssfffs-fflz not.
Velum scenicum in altum
sublatum G. 3, 24. not.
venationis apparatus et de*
scriptio A. 4, 130.

Venelieium quomodo pe-
rantum A. 4, 493 sq.
not.

Venilia, Nympha, Turni
mater A. 10, 76.

Ventorum prognostica G. l,
354. 370. patria et antrum
A. l, 51. sedes sunt mon-
tes A. 3, 687.

Venulus, legatus A.8, 9. 11,
2-12. interficitur A. 11,
742.

Venus AEneae apparet A. 1,
314. iterum 2, 588. a Cu-
pidine petit, ut Ascanii
speciem induat A. 1, 657.
jovem alloquitur A. 1,
227. 10, 16 et Neptunum
A.5, 779.a Vulcano arma
AEneae petit A. 8, 370. ea
filio adfert A. S, 608. sen-
tentiam Junonis approbat
A. 4, 107. a Diomede vul-
nerata A. ll, 276. AEneae
vulnus sanat A. 12, 411.
ejus stella Lucifer A. 8,
589. loca ei sacra A. l,
680. 10, 51. 86. Cytherea
A. 1, 257. 657. et al.

Ver novum G. 1, 43 sq. quae
facienda sint rustico ibid.
exitu tempestates fre-
quentius ingruere solent
G. 1313. Veris descrip-
tio G. 2, 319 sqq.

Verbena, herba E. 8, 65. G.

Vesevus, mons G. 2, 224.

Vesta G. 1, 498. 4, 384. Α.
1, 292. 2, 567. 9, 259. eam
AEneas Troja secum ab·
stulit A. 2, 296. 5, 744.

Vesulus, pinifer mons A.
10, 708.

Vesuvius, ejus incendia G.
2, 224. not.

Ufens, ss. A. 7, 802. 10,

Ufens, dux Latinorum A. 7,
745. 8, 6. 12, 460.

Viae, earum cura in novis
coloniis A. 1, 422. not.
Viburnum, fruticis genus E.

1, 26.

712.

517.

