14]

rentem, occidit A. 8, 201.
259. ejus sacra, et sacer-
dotes Salii A. 8, 102. 172.
184. 268. 281. res gestae
in hymnis antiquis A. 8,
288. labores 6, 802. pugi-
latu cum Eryce pugnavit
A. 5, 410. inferos adiit
Α. 6, 123. 392. ei sacra
populus E. 7, 61. G. 2,
66. A. 8, 276. Herculeum
Tarentum A. 3, 551. Her—
culei ignes in foco Pena-
tium A. 8, 542. ab eo
Macedoniae reges origi-
nem ducere gloriabantur.
A. 6, 840. not.

Herilus tricorpor ab Evan-
dro occisus A. S, 561.

Herminius A. 11,642.

Hermione Ledaea, Helenae
et Menelais. A. 3, 328.

Hermus, 11. auro turbidus
G. 2, 137. A. 7, 721.

Hernicorum ager saxosus
A. 7, 681. not.

Heroinae in inseris AEneae
obviae A. 6, 445. laqueo
spiritum intercludentes
A. 12, 603. not.

Heroum et priscorum homi-
num vasta corpora G. 1,
497. Α. 12, 899. Ε. 4, 62.

Hesiodus, Ascraeus E. 6,
70. G. 2, 176.

Hesione, Priami soror A. 8,
157.

Hesperia, Italia A. 1, 530.
569.2,781.3, 186. 8, 148.
et al.

Hesperidum horti E. 6, 61.
Α. 4, 484. Hesperides
aquae A. 8, 77.

Hesperus E. 8, 30. 10, 77.
not.

Hiberus v. Iberus.

Hibiseus‚ herbae genus E.
2, 30. 10, 71.

Hicetaonius A. 10, ῙΡἿ.

Hiera l. melius Iaera, nym-
pha A. 9, 673.

Hiera, insula Vulcani, sub-
terraneis ignibus notabilis
A. 8, 416. not.

Himella, ss. A. 7, 714.

Hippocoon, Hyrtaci f. A.
5, 492. 502. 544.

Ηὲρρῖοᾱιωιε OEnomai s. G.

Hippolyte,Amazoniunregi-

na A. 11, 661.

INDEX.

Hippolytus A. 7, 761. vitae
restitutus A. 7, 765.

Hippomanes, in fronte equi
recens editi A. 4, 515.
herba philtrum, G. 3,
280. not.

Hippotades A. 11, 674.

Hirci, in Bacchi sacro G.
ll, 380.

Hirpi, Apollinis sacra cu-
rantes A. ll, 785. not.
Hirundo arguta G. 1, 377.

veris nuntia garrula G.
4, 307. nigra, cui Juturna
ffissfflf'ffifflussrk.²13‚⁷{a.

Hominum origo e lapidibus
jactis E. 6, 41. ex terra
G. 2, 341. ex arborum
truncis nati A. 8, 315.
not.

Homole, mons A. 7, 675.

Hordeum E. 5, 36. G. l,
209. 316.

Horrens et horrere quae sig-
nificent: not. ad prooem.
A. 4, et 10, 237.

Hortinae classes A. 7, 716.

Hortorum cura et commoda
G. 4, 116. sq.

Hospitalitatis exemplum A.
3, 80. 345. 8, 154. mu-
nera A. 3, 463. 8, 166. l,
647. 7, 243.

Η acinthus ferrugineo co-
ore E. 2, 18. 3, 63. 10,
39. G. 4, 183.

Hyades G. 1, 138. pluviae
A. 1, 744. 3, 516.

Hyalus, pro vitro G. 4, 335.

Hybla, mons Sicilia· Ε. 1, ’

55. 7, 37.

Hydaspes, ss. Mediae G. 4,

Hydaspes, Trojanus A. 10,
747.

Hydra Lernaea in vestibulo
Orci A. 6, 287. capit³bus
quinquaginta A. 6, 576.
et centum A. 7, 658. ab
Hercule occisa A. 6, 804.
8, 299.

Hylaeus, Centaurus G. 2,
457. A. 8, 294.

Hylas E. 6,43. not. G. 3, 6. ἢ

Hylax, canis E. 8, 107.

Hyllus, Trojauus A. 12,
Ηξιῗιῖιιῑα littora A. τ, 763.
nggnis, Sarmatiae ss. G-4,

 

Hypanis, Trojanus A. 2,
Ηξὲἓῐέἒιῖἰ triones G. 3,
381. orae G. 3, 196. gla-
H ,clissssedtigies A. 4, 367.
Hyrcani A. 7, 605. 4, 367.
affige... A. ο, 406. ψερ-
lius Nisus A.9, 177.ahus

pater Hippocoontis A. 5,

492.

Ι.

Iacchus, Bacchus Ε. 6, 15.
7, 61. G. 1, 166.

Iaera A. 9, 673.

Janiculum A. 8, 357.

Janitor, A. 6, 408. Orci A.

Janus pater A. 8, 357. bi-
frons A. 7, 180. 12, 198.
Deus Latinorum A. 7,
45. ejus templum, pacis
bellique index A. 7, 610.

Iapetus, Terrae s. G. 1, 279.

lapis, medicus A. 12, 391.

1Ηῖζί Tiissssiffssoffiiffigdi'

ι ¹ · 5

Iapygia, Apulia A. ll, 247.

Iapyx, ventus A. 8, 710.
equus A. 11, 978. Gar-
ganus A. 11. 217.

Iarbas A. 4, 198. de spreto
a Didone amore ad Jovem
queritur A. 4, 198. 206.

Iasides Palinurus A. 5, 843.
Iapis 12, 392.

Iasius Dardani frater, A. 3,
168. not.

Jason dentes dracom‘s sevit
G. 2, 140.

Iberi, gens serv G. 3, 408.

Iberus A. 7, 663. 9, 582. 11,

Icari interitus A. 6, 30.

Ida, mons Phrygiae G. 4,
41. A. 2, 801. 3, 6. 10,
158. 5, 449. 252. 9, 80.
12, 546. in Creta A. 12,
412. nympha A. 9,177.

Idaeus Trojanus A. 6, 485.
alius 9, 500.

Idalium, et Idalia, mons et
urbs A. l, 681. 693. 5,
760. 10, 52. 86. -

