O]
Ν

ditA. 6, 9. inferna loca
{gig-s} ῑίῗξῖἑζ ἱξζῖ ἶξῖΙΠῖ-ὂῐῖῌ] Ῐιξί
6, 337 et DidonemA. 6,
450 et Deiphobum A 6,
494. Elysium adit A. 6,
637. ad Anchisen venit
A. 6, 679.
A. 7, 120 inde libb. sqq.
reliquae ejus res gestae
nairantur. Deus indies
A. 12, 794. Ejus virtus
A. 6, 489. 10, 565. Ejus
clipeus A. ’8, 625. ad
Evandrum profectio A.
8, 100. pugnacum Achille
A. 5, 804 cum Turno A.
12, 710 cum Diomede A.
1, 96. 11, 282. ab eo Ro-
mani oriundi A. 3, 97. 6,
756-893. 12, 166.

AEneas Silvius A. 6, 769.

AEneis sc. poesis: cs. Dis-
quisitt.

JEolia, ins. A. l‚51. &410-

AEolici mythi A. 6, 582.
not.

sEolides‚ Ulysses A. 6,
529. Misenus A. 6, 164.
Clytius 9, 774.

11101115 A. l ‚ 52. 65. 76. 140.

sEolus, AEncae comes A. 12,
542.

[Epytus v. Ep ’.1115

AEqui FalisciA. 7 695. not.

AEquiculus A. 7, 747.

AEs3 ex eo omnia facta
‹eio heroico A. ], 448.

Italiam adit

not.

AEsculapius, Phoebi s. A.
7, 773. not.

AEseulus G. 2, 16. 291.

:Etheffi terrae conjux G. 2,
325. not.

AEtlaiopes E. 10, 68. G. 2,
121). A. 4, 481.

AEthon, equus A. ll, 89.
3, 554. 571. 579. 674. 8,
419. (3.4, 173.

AEiuaA.3,571 sq.G.l‚471.

sEtnaeus A. 3, 678. 7, 786.
8, 440. 11, 263.

1Ὲ101ῃ5 Diomedes A. 11,
4214. JE· ola uibs A. 11,

..8) AEtoli Arpi A. 10,

Alei armentarius G. 3, 480.

Afflo, A. 1, 591. not.

Afri E. 1, 65. G. 3, 344.
veste laxa induti. A. 8,
724.

INDEX.

Africa A. 4, 37.

Africus A. 1, 86.
Agamemnonius A. 3, ¹54. 4,
471. 6, 489. 838. 7, 723.

Aganippe E. 10, 12.
Agathyrsi picti A. 4, 146.
Agenoris urbs A. 1, 338.
Agrorum indoles et natura
G. l, 47. 2, 177. quinam
frumentis idonei G. 2,
203. agri genus optimum
G. 2, 217. agri mali notae
G. 2, 212. 356.
Agis Lycius A. 10, 7 01.
Agiagas v. Acrag 15
Agar} ·culturaelaus G. 2 ,458.
‘ 0.
Agrigentum A. 3, 703. not.
ΑὲτὶῑῳειΑ. 8, 682.
Agylla s. Caere. Agyllinus
gA. 7, 652. 8, 479.12,181.
Aj· ix, Oileif. A. 1, 41. not.
Amo Longae origo A. 3,
389. 8, 41. reges A. 1,
272. 6, 766. ludi A. 5,
596. urbesA. 7, 601.
Albanus mons A. 12, 134.
lacus A. 9, 387.
Albula, Tiberis A. 8, 332.
Albunea, fons et nympha
A. 7, 83. not.
Alburnus, mons G. 3. 147.
Alcamler, A. 9, 767.
Alcanor A. 9, 672. 10, 338.
Alcathous A. 10, 747.
Alcides Hercules E. 7, 61.
A. 5, 414. 6, 123. 392.
802. 8, 203. Cacum necat
219. 249. 255. 363. 10,
321. 461. 464.
Alcimedon E. 3, 44. 37.
Alcinoi horti G. 2, 87.
Alcippe E. 7, 14.

, Alcman. not. ad A.8‚ 26.

Alcon E. 5, 11.

“ Alcyone G. 1, 399. not. 3,

Ali-255, Furia A. 7, 323.
571. furore corripit Ama-
tam A. 7, 346. Turnum
accedit 446. 421.

Aletes, A. l, 121. 9, 246.

Al3eox'aiidrini poetae, eornm
indoles Djsq.u1s l. ᾧ. 13.

Alex1513.2‚1q6,56.73. 7,

Al}{‚l1c1ba E. 7, 42. A. 7,

Αῐῗὲἓὸῐίτε bucolicorum de
‹·armin. bucol. sub lin.

¹ Allia, ss. A. 7, 717.

Allium Ε. 2, 11.

Almon, T) rrhi f., in praello
cadit A. 7, 532, 575.

Almus A. 1, 306. E. 8, 17.
not.

Alnus, arbor E. 8, 53. 6,
63. 10, 74. G. 1, 136. 2,
110. 451.

Aloidae, Otus et Ephialtes
A. 6, 582. not.

Alpes G. l, 474. not. 3,
474. A. 10, 13. Alpinus
E. 10, 47. A. 4, 442. 6,
830. 8, 661.

Alpheus, ss. G. 3, 19. 180.
Α. 3, 694. Alphea Pisa
10, 179.

Alphesiboeus, pastor E. 5,
73. S.1. 5, 62.

Alsus Rutulus A. 12, 304.

Altaria fumant G. l, 84. ar-
dent G. 3, 490. libando
rigata A. 12, 174. vittis
cincta Ε. 8, 64. struere
donis A. 5, 54. cumulare
donis A. 11, 50. libare
A. 12, 174. altaribus ad-
dit A. 7. 211.

Alvearia G. 4, 33. 8.
Amaracns, herba inter eo·
ronarias A. 1, 693. not.
Amaryllis E. 1, 5. 31. 2,

52. alia E. 8, 77.

Amasenus, fl. A. 7, 685. 11,
547.

Amastrus, Hi ppotoe f. Tro-
janus A. ll, 673.

Amata furiis correpta A. 7,
376. laqueo vitam finitA.
12, 595. not.

Amathus A. 10, 51.

Amazonum arma et mamma
A. 1, 490. 11, 648. not.
660. 5, 311.

Ambarvalia .sacra G. 1,
338345. Ε. 3, 77.

Ambrosia] comae A. 1, 403.
ambrosia vireis auget G.
4, 415. not. salubres succi
A,- 12, 418.

Amellum, herba (aster at-
ticus 5. aster amellus
Linu.) G. 4, 271.

Amerinus G. 1, 265.

Amineum vinum G. 2, 97.
not.

Amiternum, urbs

Ammonis Jovis sacra in Li-
bya A. ·2, 198. ignis aeier-
nus A. 4, 200.

Α. 7,

