28]

Vicia leguminis genus G. 1,
75. 227.

villici, eorum conditio inter
Romanos E. 1, 28. not.

Vinearum satio G. 2, 259.

Vinum Mareoticum G.2,91.
passum 93. Rhaeticum 96.
Amineum 97. Tmolium et
Phanaeum 98. Rhodium
101. odoratum G. 4, 279.
coronatum A. 1, 724.

Violae pallentes, h. ssavae E.
2, 47. nigra: Ε. 10, 39.
mollis E. 5, 38.

Vipera G. 3, 417. 545.

Virbius A. 7, 762. 777.

Virgilii ager Ε. 1, 47. 9, 7.
eum Parthenope aluit G.
4, 563.

Virosa castorea G. 1, 55.

Viscus in querno arborum
genere A. 6, 205.

vitae rustica) laudes G. 2,
458. 475.

Vites iu seminario educari<
dae G. 2, 265. quo lem-
pore serenda¹ G. 2, 315.
ἱεὶς-εει, purpurea et preciq
G. 2, 93. iuter eas olea..-
tri haud interserendi G.
2, 302. vitibus novellis
ηυπῃωῗὲηἰέηὲζίἒ maluhi&
nocean . , . sa 10 .
2, 319. sossio G. 2, 397.
pedatio G. 2, 358. putaiio
et pampinatio E. 2, 70. G.
2, 302. 306.-106. 410. 417.

Vitisator, Saturnus A. 7,
179.

Vitta mollis E. 8, 64. ei
frondes sacrae implicitae
A. 2, 430. 12, 120 et in·
sula G. 3, 487.

 

 

INDEX.

Vitulorum tractatio, cura,
cibus, usus G. 3, 157.

Ulmus in burim inflectenda
est G. 1, 169. somniorum
apud inferos sedes A. 6,

Ulva E. 8, 87. G. 3, 175. A.
2, 135. 6, 416.

Ulysses ad Circes insulam
venit E. 8, 70. ad Cyclo-
83311Y23³1¹¹³e¹1r35m¹³ ἲ y ξ Ἓῗὲο
pellax A. 2, 90. cum Dio-
mede Palladium abstulit
A. 2, 164. ejus sedes
Ithaca A. 3, 273. ejus in—
vidia Palamedes interiit .
A. 2, 81. AEolides, horta«
lor scelerum A. 6, 529. ,

Umbrae somniantibus se ol'- ’
ferunt A. 6, 895. not.

Umber canis ex Umbria A. ,
12, 753.

Umbro A. 7, 752. 19, 544. <

Χ olatus varie significatur ¹
A. 5, 607. not. 1

Volema pira G. 2, 88. ’

Volscens a Niso occisus A. Α
9, 370. 420. 439. 10, 563. ς

Volsci A. 7, 803. veruti 1
G. 2, 168. novam Trojaru <
opp1ugnaut A. 9, 505.
e a,

Volturnus, ss. A. 7, 729. 5

Volvere poetis quid? A. l,
9. not.

Volusus A. 11, 463. l

Upilio Ε. 10, 19. J

Votairrita serunt venti E. 3, ξ
73. not. ⁴

Urbes captae a (liis deserum ἶ
{ur A. 2, 352. nol. l

l

 

Urus pro hubalo, sero bore
G. 2, 374. 3, 532.
Utrium usus in Lenaeis s,
Dionysiis paganis G. 2,
Uvae passae G. 2, 93. pedi-
bus calcantur G. 2, 7.
Vulcanus Mulciber A. 8,
724. Martem cum Venere
gfflzffffi. ‘1³4·1‡.².’.³332{;.1}'R².
8, 416. pater Lemnius A.
8, 454. Veneris precibus
fatigatus AEueae arma fa-
bricat A. 8, 370. 388.
Vulcania tellus A. 8, 422.
acies horrida A. 10, 408.
arma A. 8, 535. 12, 739.

X.

Xantho, nympha GA, 336.
Xanthus, il. A. 1, «373. 3,
350. 497. 4, 143. 5, 634.
803. 6, 88. 10, 60. ejus
pugna cum Achille A. 5,

Z.

Zacynthos nemorosa A. 3,

270.

⁴ Zephyri (lomus G. 1, 371.

aurae tepentes G. 2. 330.
morantes G. 4, 138. fe-
lices Α.3,120. secundi A.
4, 562. Zephyro gravida>
redduntur equae G. 3,
273. ei alba agna macta-
tur A. 3, 120.

Ursa Libystis A. 5, 37. S, ZodiucidescriptioG.1,'23S.

368.

 

l Zonae quinque G. 1, 233.

[muniebat R. (iiLssLR's. δι. .]υΙιιι’> »Squama

