Elgquentiae forensis laus G.

Elpenor : ejus tumulus, A.
7, 10. not.

Elysiorum camporum de-
{griptio A. 6, 638. G. 1,

Elysium A. 5, 735. 6, 542.
iter 6, 744.

Emathia G. 1, 492. 4, 390.

Emathion A. 9, 571.

ΕιΠο, G. 1, 31. emihonorem
bene vita credat A. 10,

. 206. 503.

Enceladus A. 3, 578. 4, 179.

Enipeus, fl. G. 4, 368.

Ennius: ejus vers. ill. in
not. ad A. 1, 259. 2, 558.
6, 516.

Eutelli et Daretis certamen

, A. 5,426.

Eous G. 1, 221.288. 2, 115.

. A. 1, 489-2, 417. 3, 588.

EpetiS‚ equi Trojani sabri-
cator A. 2, 264.

Ephyre, nympha G. 4, 343.

Ephyreium aes G. 2, 464.

Epidaurus, equorum cura
nobilis G. 3, 44. not.

Epirus, generosis equis no-
bilis G. l, 59. 3, 121. Ποῖ.
eam adit AEneas A. 3,

, 292. 503.

Epitheta duo quaudo bene
jungantur, G. 1, 407. not.

Epulae G.4, 378. sacrae A.
8, 175. 283. ferales A. 5,
62. repostae G. 3, 527.
epulas 'instaurant A. 8,
ἓέἶῇῑεῖξὲιῗὲιῶᾒεᾱῇἰὼἔὲἐ

. o . e as rima ur

sub ’pectorg A. 6, 599.
subjiciunt liba A. 7, 110.

Epulo ab Achate obtrun-
catur A. 12, 459.

Epytides A. 5, 547. 579.

Epytus A. 2, 340.

E‘hquugm bgnorum noge (ἐξ.

. , . a missura . ,
123. usui bellico destina-
torum educatio G. 3, 179.
morbus et cura G. 3,
498. omen ipsi AEneae A.
3, 537. juncti currui iu
(hertam i2¹0l2us et triumphis

. 3 . eorum rimi

domitores CentauripG. 3,
115. equi vulnerati de-
scriptio A. 10, 891. Mc—
zentii oratio ad equum

INDEX.

suum Rhoebum A. lo,
860. equus ligneus vel
Trojanus A. 2, 15. equi
&zezatssggssistfffflifsszfissss
vento gravidae G. 3, 273.
not. equarum gravidarum
cura G. 3, 138. confabu-
lationes curn equo A. 10,
860. not. equus παρήορος
ibid. 891.

Equestre certamen A. 5,
553.

Equitantes dii, quomodo
accipiendi? A. 2,418.not.

Erato, Musa A. 7, 37.

Erehus G. 4, 471. Α. 4, 26.
510. 6, 247. 404. 671. 7,

Eretus A. 7, 711.

Ericetes A. 10, 749.
Erichthonius, quadrigarum
inventor G. 3, 113. not.
Eridanus, fluviorum rex G.

²{5182 A. 6, 659. not. 4,

Erigone G. l, 33.

Erinnys A. 2, 337. 573. 7,
447. 570.

Eriphyle A. 6, 445.

Ervum, E. 3, 100.

Erycinus A. 5, 759. 10, 36.

Erymanthus, mons A. 5,
gg} apro nobilis A. 6,

Erymas A. 9, 702.

Eryx, Veneris et Butae f.‚
Erycis conditor A. 5,
24. 483. 630. 772. pugil
A. 5, 392. 412. ejus caes-
tus A. 5, 402. 419.

Eryx mons A. 1, 570. 12,
701. iu quo Veneris tem-
plum A. 5, 759.

Esseda Belgica G. 3, 204.

Etruria G. 2, 533. A. 8, 494.
12, 232.

Etruscus sacerdos A.8‚498.
tibIcen G. 2, 193. Etrus-
ci agricultura potentes
facti G. 2, 533. Etrusca
acies A. 8, 503. urbs A.
10, 180. pinus A. 9, 521.
Etrusci A. 9, 150. 10,
429. 11, 598. 8, 480. 10,
148. 238. veste auro texta
A. 10, 818. auxilia AEneae
ex Etruria A. 10, 166.

Etymologici lusus et fabulae
ex etymo, A. 5, 117. not.
6, 765. not. 8, 319. et
344. not.

[11

Evadne Α. 6, 447.

Evander Arcas, sacris Her-
culis intentus A. 8, 102.
cum Latinis bella geritA.
8. 51. benigne excipit
AEneam A. 8, 154. auxilia
promittit A. 8, 470. et
adducit A. 8, 546. ejus
fortitudo A. 8, 561. af-
fectus paternus erga Pal-
lantem A. 8, 574. cujus
mortem deplorat A. 11,

Evanthes A. 10, 702.

Euboea. Euboica rupes A.
6, 42. littus A. 9, 710.
01·ae 6, 2. cautes 11, 260.

Euemerus, ejus historia sa-
cra. G. 4, 149.

Eumedes nobssis et fortisA.
12, 346. occisus a Turno
A. 12, 353.

Eumelus A. 5, 665. v. Bu-

Ειῗιῗιὲἶιῗὲες G. 1, 278. 4,
483. A. 4, 469. 6, 250.
⁶280. 375.

Eunaeus A.11‚ 666.

Evoe A. 7, 389.

Euphrates, fl. G. l, 509. 4,
561. A. 8, 726.

Eulp)hor({on, poeta Ε. 6, 72.

’ Europa A. 1, 385. 7, 244.

EuSr‘optas, fl. A. 1, 498. Ε. 6,

Eur-ons A. 3, 533.

Eurus G. 1, 371. 453. G. 2,
107. 2, 339. 441. 3, 272.
382. 4, 29. 4, 192. A. 1,
85. 110. 131. 140. 183.
G. laetus equis Eois A. 2,
418. 8, 223. 12, 733.

Euryalus victorin cursu A.
5, 337. inter eum et Ni-
sum amorismutuiaffectus
A. 9, 176. ejus pietas
erga matrem A. 9, 284.
ίΠ hostes incidit A. 9,
384. eum liberare tentat
Nisus A. 9, 402. coufo-
ditur A. 9, 422. caput
hastae affixum A. 9, 465.
ejus mortem mater luget

Eurydices et Orphei fabula
G. 4, 485.

Eurypylus, vates A.2, 114.
not.

Εῑὲιὲἕὼειιε, G. 3, 4. A. 8,

