124]

Sacerdotes inter pugnantes
A. 11, 768. Musarum
pue'tae dicti G. 2, 476.
not.

Saces A. 12, 651.

Sacra rustica E. 5, 65. G.
2, 527. Α. 11, 739. Sa-
crum Herculis A. 8, 268.
nocturna A. 6, 252. Sa-
crorum ritus Α. 2, 132.
8, 172. 542. tibicines
Etrusci adhiberi solebant
G. 2, 193.

Sacrana> acies A. 7, 796.

Sacrati Manibus A. 10, 419.
not.

Sacrator A. 10, 747.

Sacrum novemdiale A. 5,
762. not.

Saevus quomodo usurpetur
A. l, 99. not.

Sagaris A. 5, 263. 9, 575.

Sagittantium certarnen A.

Salamis A. 8, 158.

Salentini campi A. 3, 400.

Salii A. 8, 285. 663.

Salius A. 5, 298. alius 10,

Salmoneus A. 6, 585.

Salmone et Salmonia, urbs
Elidis A. 6, 588. not.

Saltatio A. 6, 644. armata
A. 5, 548. Saliorum cum
hymno A. 8, 285. incon-
dita messorum G. 1, 350.

Same A. 3, 271.

Samothracia A. 7, 208.

Samus A. 1, 16. Threicia 7,

Sandyx, coloris genus Ε. 4,

Sardoae herbae E. 7, 41.

Sardonius risus ibid.

Sarnus, fl. A. 7, 738.

Sarpedon A. 1, 104. 9, 697.
10, 125Δ 471.

Sarranus juvenis A. 9, 335.
454.

Sarranum ostrum G. 2,506.

Sarrastes populi A. 7, 738.

Saticulus A. 7, 729.

Saturae palus A. 7, 801.

Saturum Tarentum G. 2,
197.

Saturnus G. 2, 538. 3, 93.
A. 7, 180. 8, 319. 357.
stella G. 1 , 336.

Saturnia tellus G. 2, 173. et
al. arx, vel Janiculum A.
8, 357.

Saturnia Juno A. 1, 28 et al.

8

 

INDEX.

Saturnius pater A. 4, 372.
Neptunus A. 5, 799.

Satyri saltantes E. 5, 73.

Saunium, Samniticum te-
lum A. 7, 665. not.

Scaeae portae A. 2, 612. 3,

Scamander A. 1, 100. not.

Scelera in Tartaro punita
cur a Vin-gil. plura enu-
merenAmti ngagm ap Ho-
mero . , , no .

Sceptrum puellae regiae in-

5011ιῖῃὲ ,Αέ ,ὑὶξῇ

Scipiadae G. 2, 170. Α. 6,

Scorpius G. 1, 35.

Scrobes vitibus quales faci-
endi G. 2, 259. 288.

Scylaceum A. 3, 553.

Scylla, avis, G. 1, 405.
Nisi f. E. 6, 74. mon-
strum A. 3, 420. 432.
684. 7, 302. unde Scyllaea
rabies A. 1, 200. navis A.

Scyllae biformes A. 6, 286.

Scyria pubes A. 2, 477.

Scythia E. 1, 66. G. l, 240.
Scythiae hiemes G. 3, 197.
gentes 349.

Sebg—tlhiS, Nympha A. 7,
7“ .

Secare spem, quid? A. 10,
107. not.

Seculum aureum E. 4. A. ⁵

8, 324. ferreum A. 8,
Segnis, infecundus G. l,
151. not.
Selinus palmosa A. 3, 705.
Semivir Phryx A. 12, 99.
comitatus 4, 215.
Septemtrio sidus, G. 3,
381. not.
Sepulturae religio A. 6, 325.
Sequestra pax A. 11, 133.
Seres Indiae G. 2. 121.
Serestus A. 1, 611 et al.
Sergestus A. 1, 510 et al.
Sergia domus A. 5, 121.
Sericum: de eo G. 2, 121.
Serpentes pestilenti morbo
vexantur G. 3, 544. per
eos genii adumbrantur A.
5, 84. 95. ab aquila rapi-
untur A. 11, 751. duo
Laocoontis [ilios elidunt
A. 2, 203. et in Minervae
templum fugiunt A. 2,

 

Segiyglum, herba E. 2, ll.

Serranus A. 6, 844.

Severus mons in Sabino A.

Sibylla E. 4, 4. Α. 3, 452.
5, 735. 6, 10. 44. 93176.
211. 2216533. 006.“752.
897.

Sicani A. 5, 293. 7, 795. 8,
328. Sicani fluctus E. 10,
4. portus A. 5, 24. lines
A. 11, 317. Sicania A. 1,
557. Sicanius sinus A. 3,
692. Sicanium latus 8,

Sicelides Musae Ε. 4, 1.

Sichaeus A. 1, 347 sq. 4, 20.
502. 532. 632. 6, 474.

Sicula tellus A. 1, 34. ora
3, 410. Sicula arva A. 5,
702. Sioulae regiones A.
547. undae 3, 696. Siculi
montes E. 2, 21. Siculus
pastor E. 10, 51. Siculum
latus A. 3, 418. Pachy-
num 7, 289.

Sicyon olivifera G. 2, 519.
not.

Sicyonia bacca G. 2, 519.

Sidera montibus oriuntur ct
occidunt A.2‚801. eorum
ortus et occasus sunt
servandi agricolis G. l,
204. et nautis A. 3, 515.

Sidicina aequora A. 7, 727.

Sidon A. 1, 619. Sidonia
Dido A. 1, 446. 613. 9,
266. 11, 74. urbs A. l,
608. 4, 545. chlamys A.
4, 137. Sidoniae opes A.
4,75. Sidonii patres A. 4,
683. Sidonius equus A. 5,
571.

Sigea freta A. 2, 312. Sigei

Sissmsspiss‘iissffi‘

Silarus G. 3, 146.

Silenus E. 6, 14.

Siler G. 2, 12.

Siliqua G. 1, 74. 195.

Silvae descriptio A. 9, 381.

Silvanus E. 10, 24. G. l, 20.
2, 49-1. A. 8, 600.

Silvia A. 7, 487. 503.

Silvius A. 6, 763. 769.

Simois A. l, 100. 618. 3,
302. 5, 261. 634. aoso,
88.10, 60. ll, 257.

Sinon A. 2, 79. 195. 259.

Sirenum scopuli A. 5, 864.

