Sirius G. 4, 425. Α. 3,141.

10, 273.
Sithoniae nives E. 10, 66.
801, nuntius tempestatum

G. 1, 441. serenitatis G.

1, 458. et bellorum G. 1,
Ξίγὶὲ. Solis defectus G. 2,

Solvere verbum magicum

A. 4, 4S7. not.
Solum frumentis idoneum
G. 2, 203. optimum 217.

soli cujuscunque notae ac

cri teria 226. varia indoles
ac natura 177.

Somni periphrasis A.4‚ 522.
8, 26. sedes ante Tarta-
rum A. 6, 278. 390. in
ulmo A. 6, 283.duaeportae
A. 6, 894. Somnus (leus
Palinurum in mare prae-
cipitat A. 5, 838.

Somnia, eorum sedes in Or-
ci aditu A. 6, 282. not.

Sopliocleus cothurnus E. 8,

Soracte mons agri Falisci,
A. 7, 696. 11, 785.

Spadix G. 3, 82.

Sparta G. 3, 405. Α. 2, 577.
10, 92. Spartana virgo A.
l, 316. not.

Sparus A. 11, 682. not.

Spectacula, res religiosa A.
8, 663. not.

Spelunca Sibyllae A. 6, 11.
42. Averno imminens A.
6, 237.

Sperare i. q. timere A. 4,

sperchius G. 2, 487.

Spinus pruna serens G.4‚

Spio G. 4, 338. A. 5, 826.

Spolia opima diis consecrata
A. 6, 856.

Sporades A. 3, 127.

squalere A. 10, 314. G. 4,
93. not.

Statuae pictae Ε. 7, 32. not.
Epigrammata iis addita
ib. 30. 33.

Stella, viae dux A. 2, 693.
stellae cadentes G. l, 365.
Α. 2, 693.

Stellio, animal G. 4, 242.

Steropes‚Cyclops A.8‚425.

sthenelus, dux Graecorum
A. 2, 261.

Sthenelus, Rutulus A. 10,
388. 12, 341.

Stimicon Ε. 5, 55.

 

INDEX.

Stiva, manica G. 1, 1711.

Str20phndes, insulae A. 3,
⁶ 09.

Strymon, ss. G. 4, 508.

Strymoniae grues G. 1, 120.
Α. 10, 265. 11, 580. Stry-
monius ensis A. 10, 414.

Styx, stygia unda, palus G.
l, 243. 3, 551. Erebum
ambit 4, 480. not. 506. A.
3, 235. 6, 134. 369. 374.
385. 391. 439. jusjuran-
dum deorum A. 6, 323.
10, 113.

Stygius sons A. 12, 816.
Stygia palus A. 6, 323. et

al. Stygius Jupiter A. 4, ,
638. 6, 252. ()rcus4,699. '¹
et al. StygIa aqua ad fer· Ἰ
rum temperandum apta ¹

A. 12, 91. not.
Submittere varie dicitur E.
l, 46. not.

Sucro, Rutulus A. 12, 505.
Suffimenta ; eorum usus in
Oriente A. 7, 13. not.
Sulmo interficitur A. 9, 412.

ejus quatuor filii A. 10,

’ Superbus, quis?A.ll,539. 1

not.

Superstitiones pastorum E.
2, 70. 8, 69. not. ad res
aversandas non respicere
G. 4, 485. not.

Surculus G. 2, 28. 62.

Sus alba sedem urbi Albas·
coudendae designavit A.
3, 389. 8, 42. 81. Sabelli-
cus G. 3, 255. suum mor-
bus, angina G. 3, 497.

Sybaris, Trojauus A. 12,
363.

Sychaeus v. Sichaeus.

Symaethus fl. A. 9, 581.

Syracosius versus E. 6, l.

Syria pira G. 2, 88.

Syrtes A. 1, 111. 146. 1,
41. 5, 192. 6, 60. 7, 302.
10, 678. Gaetulae Α. 5, 51.

Syrtis A. 4, 41.

T.

Tabularium Romanum G.
Taiiufiiifi}‚ mons G. 2, 38.
A. 12, 715.

ἒ Taenariae fauces G. 4, 467·
¹ Tagum, Rutulus A.9‚ 418.

Talaria Mercurii A. 4, 239.

[d]

' Taxus

 

[25

Talos A. 12, 513.
Talpa: oculis capti G. l,
afflig.. ss. G. 3, 151.
Tana153ff G. 4, 517. vir A.
raffaff'fiibua A. 6, 601.
Taiuiiiin varia significat E. 6,
Taffi‘tgss'iiieti Α. 7, 277. 9,
353. alti A. 9, 325.

Tarchon seu Tarco, Tyr-

rhenus A. 8, 506. 603. 10.
153. 290. 302. 11, 127.
746. 757.

Tarentum G. 2, 197. Her-
culeum A. 3, 551.

Tarpeia, arx A. 8, 347. 652.
Camillae comes A. 11 ,656.

Tarquinius Superbus A. 6,
818. 8, 616.

Tarquitus A. 10, 550.

ι Tartara G. 1, 36. A. 6, 541

Τεῗέἕιῖρᾶ vox Α.7,514. Me-
gaera A. 12, Salo. Tarta-
reae sedes A. 8, 667. so-
rores A. 7, 328. Tarta-
reus Acheron A. 6, 295.
custos A. 6, 395. Phlege—
thon A. 6, 551.

'l'atius senex A. 8, 638.

Taurorum pugna G. 3, 217.
A. 12, 715. niveorunl
usus in sacris Junonis G. .
3, 531. eos domandi ratio
G. 3, 163.

Taurus sidus G. l, 218.

cyrnea E. 9, 30.
amat frigora G. 2, 113.
noxia G. 2, 257. 4, 47. ex
eo arcus G. 2, 448.

Taygete, una Pleiadum G.
4, 232.

Taygetus mons, sub quo
Bacchi templum.Taygeta
bacchata virginibus ha-
caenis G. 2, 488. Taygeti
canes G. 3, 44.

Tegeaeus, Pan G. l, 18. T.
ensis A. 8, 459. Tegeaea

eus A. 5, 299.

, Te eboae populi A. 7, 735.

Tela veneno inungere solent
barbari A. 9, 773. 1-0,
140. 12, 857.

Telae pictura A. 7, n.

Tellus A. 4, 166. not. Ge.
2, 460. not.

Telon Α. 7, 73412, 513.

i Temillas A. 9, 576.

