22]

Phocae in AEgypti littore G.
4, 394. not.

Phoebe G. l, 431. A. 10,

Phoebus E. 6, 66. et al. A.

Pha-bigena A. 7, 773.

Phoenices A. l, 344.

Phoenissa A. 1, 670. et al.

Phoenix, Graccus A. 2, 762.

Pholoe, serva A. 5, 285.

Pholus, Centaurus G. 2,
456. Α. 8, 294. Trojanus
A. 12, 341.

Phorbas A. 5, 842.

Phorcus, deus marinus A.
5, 240. 824. Latinus, cu-
jus septem iiiii A. 10,

Phryges A. l, 468. et al.
Phrygius A. 1, 618. et al.
Phrygia G. 4, 41. ct al.
mollitia ct luxu infames
A. 9, 614. not.

Phthia, regio et urbs A. 1,

Phyllis E 3, 76. 5, 10. 7,
63. 10, 41.

Phyllodoce, Nympha G. 4,

Picta hominum ferorum cu-
tis G. 2, 115. not.

Picus, Fauni pater A. 7, 48.
171. ejus statua ct muta-
tio in picum A. 7, 187.

Pieria antiquissimarum sa-

b-ularum sedes G. 4, 387.

not.

Pierides E. 3, 85. S, 63. 6,
13. 9, 33.10, 72.

Pilenta mollia A. 8, 666.

Pilum A. 7, 664. not.

Pilumnus deus A. 9, 4. 10,
76. 619. 12, 83.

Pinaria domus A. 8, 270.

Pindus E. 10, 11.

Pingere corpus, mos 63ῐο-
rum populorum G.2, 115.
not.

Pinus semper virens G. 4,
112. not.

Piorum sedes apud inferos
A. 6, 637.

Pirithous-‚Thesei amicus A.
6, 393. 601.

Pisa, urbs Elidis G.3, 180.
ΕἰῑυτὶῐιἸ Α.10, 179.

Piscatio G. 1, 141. Pisces
pestilenti morbo vexantur
G. 3, 541.

l’ix ldara G. 3, 450. 4, 41,
Narycia G. 2, 435.

 

INDEX.

Placentae pro panibus A. 7,
109.

Planetae auguria mutationis
ath-is praebeut G. l, 336.
not.

Platanus sterilis G. 2, 70.
umbrosa G. 4, 146.

Platonis de animarum in vi-
tam reditu opinio A. 6,
703. not.

Pleias G. 4, 232. not.

Pleiades G. l, 138. ortus et
occasus G. l, 221.

Plemmyrium, promont, A.
3, 693.

Pluto A. 7, 327. Dis ater A.
6, 127. ejus regia A. 6,
541. 630. noctu-ma sacri-
ticia A. 6, 252.

Pocula coronata A. 1, 724.
3, 525.

Podalirius A. 12, 309.

Poenam nonnisi graviorum
scelerum norat vita he-
roica A. 6, 609. not.

Poeni A. 1, 302. 442. 567.4,
134. 12, 4. Ε. 5, 27. A. 6,
858.

Politis Priami filii caedes
A. 2, 526. 5, 564.

Poli arctici et antarctioi de-
scriptio G. 1, 242.

Pollio Ε.3, 84. 4, 12. 8, 6.
10. not.

Pollucis equus Cyllarus G.
3, 89. ejus et Castoris
moriendi vices A. 6, 121.

Polybwtes· A. 4, 484.

Polydorus Priami lilius con-
fossus telis, quae in ar-
bores excreverunt A. 3,
22. 45. 49. in ejus hono·
rem insoriae A. 3, 62.

Polymnestor avarus Poly-
dorum obtruncat A. 3,
49.

Polyphemus, Cyclops A.3,
641. 655.

Polyphoetes, 'l'rojanus A.

l‘ometii, quorum urbs Sues-
sa Pometia A. 6, 776.

Pontus G. l, 58. 207. Ε. 8,
95, 96.

Pontica venena E. 8, 95.
castorea G. l. 55.

Populonia, urbs A. 10,
172.

Populus, arbor Herculi sa-
cra E. 7, 61. 9, 41. A. 8,

276.

, Porsenna A. ὃ, 646.

 

Portenta A. 1, 441. 7, 53.

Portunus, deus A. 5, 241.
not.

Portus Julius G. 2161. not.

Potitius, Herculis sacerdos
A. 8, 269. 281.

Potniae, Boeotiae vicus, in

uo Glauci equae Potnia-
os G. 3, 267.

Praecordia pro sede animi
G. 2, 484. not.

Praeneste A. 7, 678. 680. 8,

Praesagia v. Prognostica.

Priameius A. 2, 403. 3,431.
7, 252.

Priamides A. 3, 295. 346. 6,
494. 509.

Priamus, Laomedontis tt,
Salaminem et Arcadiam
adiit A. 8, 157. ejus rc-
gia expugnatur A.2‚ 479.
Sinonem benigne excipit
A. 2, 146. fata extrema
A. 2, 506. 533. 547. iiliae
et nurus A. 2, 501.

Priamus, Politis f. A. 5,
564.

Priapus in hortis E. 7, 33.
G. 4. 110. not.

Primus pro olim. antiqui-
tus, nulla historiae habita
et numeri ratione, A. 1,
1. not.

Priscorum hominnm corpo-
ra vasta G. 1, 497. not.
Pristis, navisA.5, 116.218.
Privernas interimitur A. 9,
576. Privernum, urbs Α .

11, 540.

Probus et improbus G. 1,
119. not.

Procas, Albanorum rex A.
6, 767.

Prochyta, insula A. 9, 715.

Procne G. 4, 15.

Procris A. 6, 445.

Prodigium A. 3, 26. 5, 522.
in Ascanio A. 2, (30¹0.
nuptiarum inauspicata-
rum A. 4, 166. prodigia
post.) ulii Caesaris eaedem
G. 1, 466.

Pru-1153 in eorum descrip-
tionibus quaenam 1'irgi—
lio cum Homero ratio?
Argum. A. 10. propter
occisa animalia sacra A.
7, 475. not.

I‘rwtides, Proeti lilizv, in
wsaniam actm E. 6,
48.

